prefix=/workspace/destdir
exec_prefix=${prefix}
libdir=/workspace/destdir/bin
includedir=/workspace/destdir/include

Name: libavcodec
Description: FFmpeg codec library
Version: 58.134.100
Requires: 
Requires.private: libswresample >= 3.9.100, libavutil >= 56.70.100
Conflicts:
Libs: -L${libdir}  -lavcodec 
Libs.private: -L/workspace/destdir/bin -lvpx -lm -lm -lpthread -L/workspace/destdir/bin -lvpx -lm -lm -lpthread -L/workspace/destdir/bin -lvpx -lm -lm -lpthread -L/workspace/destdir/bin -lvpx -lm -lm -lpthread -liconv -lm -L/workspace/destdir/lib -lz -L/workspace/destdir/lib -lfdk-aac -lmp3lame -lm -L/workspace/destdir/lib -lopus -lm -L/workspace/destdir/lib -lvorbis -lm -L/workspace/destdir/lib -logg -L/workspace/destdir/lib -lvorbisenc -L/workspace/destdir/lib -lvorbis -lm -L/workspace/destdir/lib -logg -L/workspace/destdir/lib -lx264 -L/workspace/destdir/lib -lx265 -lstdc++ -lgcc_s -lgcc -lgcc_s -lgcc -lmfplat -lmfuuid -lole32 -lstrmiids -lole32 -luser32
Cflags: -I${includedir}
