# libcairo.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libcairo-2.dll'

# Names of this library.
library_names='libcairo.dll.a'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lssp -L/workspace/destdir/lib /workspace/destdir/lib/libpixman-1.la /workspace/destdir/lib/libfontconfig.la -L/workspace/destdir/bin /workspace/destdir/lib/libexpat.la /workspace/destdir/lib/libfreetype.la -lbz2 -lpng16 -lgdi32 -lmsimg32 -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcairo.
current=11602
age=11600
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/workspace/destdir/lib'
