# libexslt.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libexslt-0.dll'

# Names of this library.
library_names='libexslt.dll.a'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /workspace/destdir/lib/libxslt.la -L/workspace/destdir/lib /workspace/destdir/lib/libxml2.la -lz /workspace/destdir/lib/libiconv.la -lws2_32'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libexslt.
current=8
age=8
revision=20

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/workspace/destdir/lib'
