#
# qmake configuration for building with x86_64-w64-mingw32-g++
#

MAKEFILE_GENERATOR      = UNIX
CONFIG                 += incremental
QMAKE_INCREMENTAL_STYLE = sublib

include(../common/linux.conf)
include(../common/gcc-base-unix.conf)
include(../common/g++-unix.conf)

# modifications to g++.conf
QMAKE_CC                = x86_64-w64-mingw32-gcc
QMAKE_CXX               = x86_64-w64-mingw32-g++
QMAKE_LINK              = x86_64-w64-mingw32-g++
QMAKE_LINK_SHLIB        = x86_64-w64-mingw32-g++

# modifications to linux.conf
QMAKE_AR                = x86_64-w64-mingw32-ar cqs
QMAKE_OBJCOPY           = x86_64-w64-mingw32-objcopy
QMAKE_NM                = x86_64-w64-mingw32-nm -P
QMAKE_STRIP             = x86_64-w64-mingw32-strip
load(qt_config)
QMAKE_CFLAGS_ARCH_HASWELL =
