# test random result of standard library 
# test pass
for i in 1:10
    M = rand(1000, 1000)
    v = rand(1000)
    A, b = copy(M), copy(v)
    try
        @time print("$(norm(A \ b - gauss(size(A, 1), A, b), 2))\t")
    catch SigularException
        println("Cannot solve a singular matrix!")
    end
    A, b = copy(M), copy(v)
    try
        @time print("$(norm(A \ b - gauss(size(A, 1), A, b, true), 2))\t")
    catch SigularException
        println("Cannot solve a singular matrix!")
    end
    A, b = copy(M), copy(v)
    try
        @time print("$(norm(A \ b - gauss(size(A, 1), A, b, false), 2))\t")
    catch SigularException
        println("Cannot solve a singular matrix!")
    end
    println()
    # display(norm(A \ b - gauss_explicit(size(A, 1), A, b),2))
    # display(norm(A \ b - gauss_implicit(size(A, 1), A, b),2))
    # display([A \ b  gauss_explicit(size(A, 1), A, b)])
end

1.4398227174073782e-9	  8.680669 seconds (2.00 M allocations: 15.143 GiB, 15.38% gc time)
3.7901759001193375e-9	  7.164635 seconds (2.51 M allocations: 17.714 GiB, 11.25% gc time)
7.971070701584094e-9	  9.855234 seconds (2.51 M allocations: 22.689 GiB, 13.32% gc time)

7.45103849350685e-12	  5.631406 seconds (2.00 M allocations: 15.143 GiB, 10.75% gc time)
1.470785296196273e-11	  7.066310 seconds (2.51 M allocations: 17.714 GiB, 10.19% gc time)
9.404568256231604e-12	  9.513870 seconds (2.51 M allocations: 22.689 GiB, 11.32% gc time)

1.1311213514814847e-11	  5.816383 seconds (2.00 M allocations: 15.143 GiB, 10.44% gc time)
2.561057623212362e-11	  7.068472 seconds (2.51 M allocations: 17.714 GiB, 9.71% gc time)
2.9254393097322496e-11	  9.352124 seconds (2.51 M allocations: 22.689 GiB, 13.88% gc time)

1.442953747897022e-11	  5.440803 seconds (2.00 M allocations: 15.143 GiB, 10.58% gc time)
1.720210496921814e-11	  6.841702 seconds (2.51 M allocations: 17.714 GiB, 9.79% gc time)
2.5250329954746635e-11	  9.571675 seconds (2.51 M allocations: 22.689 GiB, 11.44% gc time)

7.331813702266599e-11	  5.489027 seconds (2.00 M allocations: 15.143 GiB, 9.81% gc time)
6.882828266925155e-11	  6.806881 seconds (2.51 M allocations: 17.714 GiB, 9.28% gc time)
4.971785164307329e-11	  9.512882 seconds (2.51 M allocations: 22.689 GiB, 12.68% gc time)

8.654436944730781e-12	  5.340698 seconds (2.00 M allocations: 15.143 GiB, 10.37% gc time)
6.072794803935114e-12	  6.701181 seconds (2.51 M allocations: 17.714 GiB, 9.63% gc time)
7.905199902060352e-12	  9.756172 seconds (2.51 M allocations: 22.689 GiB, 11.37% gc time)

6.072617598152384e-12	  5.456404 seconds (2.00 M allocations: 15.143 GiB, 9.82% gc time)
3.368191493755159e-11	  6.916314 seconds (2.51 M allocations: 17.714 GiB, 9.19% gc time)
1.9407283378303382e-11	  9.589131 seconds (2.51 M allocations: 22.689 GiB, 12.61% gc time)

4.963632456897883e-11	  5.349458 seconds (2.00 M allocations: 15.143 GiB, 10.49% gc time)
5.0542052344494924e-11	  6.748089 seconds (2.51 M allocations: 17.714 GiB, 9.55% gc time)
3.117204092889582e-11	  9.440184 seconds (2.51 M allocations: 22.689 GiB, 11.33% gc time)

7.818927323755258e-11	  5.594717 seconds (2.00 M allocations: 15.143 GiB, 9.78% gc time)
1.2963678587714152e-10	  6.635124 seconds (2.51 M allocations: 17.714 GiB, 9.11% gc time)
1.590097502014055e-10	  9.367422 seconds (2.51 M allocations: 22.689 GiB, 12.66% gc time)

1.8723175998134486e-12	  5.257837 seconds (2.00 M allocations: 15.143 GiB, 10.33% gc time)
4.482047271154271e-12	  6.586680 seconds (2.51 M allocations: 17.714 GiB, 9.60% gc time)
1.9410110360474367e-11	  9.223827 seconds (2.51 M allocations: 22.689 GiB, 11.41% gc time)

