D:\Projects\GitHub\numerical-analysis\hitsz\Demo>cd ..

D:\Projects\GitHub\numerical-analysis\hitsz>julia -q --project
julia> using PackageCompiler

julia> create_app("Demo","DemoExecutable")
PackageCompiler: bundled artifacts:
  ├── Bzip2_jll - 2.232 MiB
  ├── CRlibm_jll - 584.826 KiB
  ├── Cairo_jll - 13.579 MiB
  ├── EarCut_jll - 678.178 KiB
  ├── Expat_jll - 1.132 MiB
  ├── FFMPEG_jll - 27.893 MiB
  ├── Fontconfig_jll - 3.017 MiB
  ├── FreeType2_jll - 4.737 MiB
  ├── FriBidi_jll - 570.671 KiB
  ├── GLFW_jll - 711.095 KiB
  ├── GR_jll - 30.648 MiB
  ├── Gettext_jll - 19.930 MiB
  ├── Glib_jll - 20.546 MiB
  ├── Graphite2_jll - 696.780 KiB
  ├── HarfBuzz_jll - 6.257 MiB
  ├── Hwloc_jll - 9.260 MiB
  ├── JpegTurbo_jll - 4.951 MiB
  ├── LAME_jll - 1.398 MiB
  ├── LERC_jll - 758.367 KiB
  ├── LZO_jll - 1.084 MiB
  ├── Libffi_jll - 205.667 KiB
  ├── Libgcrypt_jll - 6.433 MiB
  ├── Libgpg_error_jll - 2.227 MiB
  ├── Libiconv_jll - 2.245 MiB
  ├── Libtiff_jll - 9.779 MiB
  ├── Ogg_jll - 693.400 KiB
  ├── OpenSSL_jll - 14.619 MiB
  ├── OpenSpecFun_jll - 798.680 KiB
  ├── Opus_jll - 3.208 MiB
  ├── PCRE_jll - 4.222 MiB
  ├── Pixman_jll - 5.945 MiB
  ├── Qt5Base_jll - 82.872 MiB
  ├── Rmath_jll - 453.627 KiB
  ├── Sundials_jll - 15.889 MiB
  ├── Wayland_protocols_jll - 465.663 KiB
  ├── XML2_jll - 7.444 MiB
  ├── XSLT_jll - 2.226 MiB
  ├── Zstd_jll - 3.936 MiB
  ├── libass_jll - 1.424 MiB
  ├── libfdk_aac_jll - 8.899 MiB
  ├── libpng_jll - 1.714 MiB
  ├── libvorbis_jll - 1.385 MiB
  ├── x264_jll - 5.880 MiB
  └── x265_jll - 12.785 MiB
  Total artifact file size: 346.257 MiB
✔ [02m:21s] PackageCompiler: compiling base system image (incremental=false)
Precompiling project...
  240 dependencies successfully precompiled in 747 seconds
✔ [05m:58s] PackageCompiler: compiling incremental system image

julia>

D:\Projects\GitHub\numerical-analysis\hitsz>