\documentclass[11pt]{article}

    \usepackage[breakable]{tcolorbox}
    \usepackage{parskip} % Stop auto-indenting (to mimic markdown behaviour)
    
    \usepackage{iftex}
    \ifPDFTeX
    	\usepackage[T1]{fontenc}
    	\usepackage{mathpazo}
    \else
    	\usepackage{fontspec}
    \fi

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % Maintain compatibility with old templates. Remove in nbconvert 6.0
    \let\Oldincludegraphics\includegraphics
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionFormat{nocaption}{}
    \captionsetup{format=nocaption,aboveskip=0pt,belowskip=0pt}

    \usepackage{float}
    \floatplacement{figure}{H} % forces figures to be placed at the correct location
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range
    \makeatletter % fix for old versions of grffile with XeLaTeX
    \@ifpackagelater{grffile}{2019/11/01}
    {
      % Do nothing on new versions
    }
    {
      \def\Gread@@xetex#1{%
        \IfFileExists{"\Gin@base".bb}%
        {\Gread@eps{\Gin@base.bb}}%
        {\Gread@@xetex@aux#1}%
      }
    }
    \makeatother
    \usepackage[Export]{adjustbox} % Used to constrain images to a maximum size
    \adjustboxset{max size={0.9\linewidth}{0.9\paperheight}}

    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    % The default LaTeX title has an obnoxious amount of whitespace. By default,
    % titling removes some of it. It also provides customization options.
    \usepackage{titling}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{mathrsfs}
    

    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}

    % common color for the border for error outputs.
    \definecolor{outerrorbackground}{HTML}{FFDFDF}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    % Document title
    \title{lab1-lagrange}
    
    
    
    
    
% Pygments definitions
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\@namedef{PY@tok@w}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\@namedef{PY@tok@c}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@cp}{\def\PY@tc##1{\textcolor[rgb]{0.61,0.40,0.00}{##1}}}
\@namedef{PY@tok@k}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kp}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kt}{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\@namedef{PY@tok@o}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@ow}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\@namedef{PY@tok@nb}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@nf}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@nc}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@nn}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@ne}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.80,0.25,0.22}{##1}}}
\@namedef{PY@tok@nv}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@no}{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\@namedef{PY@tok@nl}{\def\PY@tc##1{\textcolor[rgb]{0.46,0.46,0.00}{##1}}}
\@namedef{PY@tok@ni}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.44,0.44,0.44}{##1}}}
\@namedef{PY@tok@na}{\def\PY@tc##1{\textcolor[rgb]{0.41,0.47,0.13}{##1}}}
\@namedef{PY@tok@nt}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@nd}{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\@namedef{PY@tok@s}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sd}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@si}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.64,0.35,0.47}{##1}}}
\@namedef{PY@tok@se}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.36,0.12}{##1}}}
\@namedef{PY@tok@sr}{\def\PY@tc##1{\textcolor[rgb]{0.64,0.35,0.47}{##1}}}
\@namedef{PY@tok@ss}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@sx}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@m}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@gh}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\@namedef{PY@tok@gu}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\@namedef{PY@tok@gd}{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\@namedef{PY@tok@gi}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.52,0.00}{##1}}}
\@namedef{PY@tok@gr}{\def\PY@tc##1{\textcolor[rgb]{0.89,0.00,0.00}{##1}}}
\@namedef{PY@tok@ge}{\let\PY@it=\textit}
\@namedef{PY@tok@gs}{\let\PY@bf=\textbf}
\@namedef{PY@tok@gp}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\@namedef{PY@tok@go}{\def\PY@tc##1{\textcolor[rgb]{0.44,0.44,0.44}{##1}}}
\@namedef{PY@tok@gt}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\@namedef{PY@tok@err}{\def\PY@bc##1{{\setlength{\fboxsep}{\string -\fboxrule}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}}
\@namedef{PY@tok@kc}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kd}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kn}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kr}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@bp}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@fm}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@vc}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vg}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vi}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vm}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@sa}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sb}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sc}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@dl}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@s2}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sh}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@s1}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@mb}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mf}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mh}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mi}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@il}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mo}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@ch}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@cm}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@cpf}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@c1}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@cs}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % For linebreaks inside Verbatim environment from package fancyvrb. 
    \makeatletter
        \newbox\Wrappedcontinuationbox 
        \newbox\Wrappedvisiblespacebox 
        \newcommand*\Wrappedvisiblespace {\textcolor{red}{\textvisiblespace}} 
        \newcommand*\Wrappedcontinuationsymbol {\textcolor{red}{\llap{\tiny$\m@th\hookrightarrow$}}} 
        \newcommand*\Wrappedcontinuationindent {3ex } 
        \newcommand*\Wrappedafterbreak {\kern\Wrappedcontinuationindent\copy\Wrappedcontinuationbox} 
        % Take advantage of the already applied Pygments mark-up to insert 
        % potential linebreaks for TeX processing. 
        %        {, <, #, %, $, ' and ": go to next line. 
        %        _, }, ^, &, >, - and ~: stay at end of broken line. 
        % Use of \textquotesingle for straight quote. 
        \newcommand*\Wrappedbreaksatspecials {% 
            \def\PYGZus{\discretionary{\char`\_}{\Wrappedafterbreak}{\char`\_}}% 
            \def\PYGZob{\discretionary{}{\Wrappedafterbreak\char`\{}{\char`\{}}% 
            \def\PYGZcb{\discretionary{\char`\}}{\Wrappedafterbreak}{\char`\}}}% 
            \def\PYGZca{\discretionary{\char`\^}{\Wrappedafterbreak}{\char`\^}}% 
            \def\PYGZam{\discretionary{\char`\&}{\Wrappedafterbreak}{\char`\&}}% 
            \def\PYGZlt{\discretionary{}{\Wrappedafterbreak\char`\<}{\char`\<}}% 
            \def\PYGZgt{\discretionary{\char`\>}{\Wrappedafterbreak}{\char`\>}}% 
            \def\PYGZsh{\discretionary{}{\Wrappedafterbreak\char`\#}{\char`\#}}% 
            \def\PYGZpc{\discretionary{}{\Wrappedafterbreak\char`\%}{\char`\%}}% 
            \def\PYGZdl{\discretionary{}{\Wrappedafterbreak\char`\$}{\char`\$}}% 
            \def\PYGZhy{\discretionary{\char`\-}{\Wrappedafterbreak}{\char`\-}}% 
            \def\PYGZsq{\discretionary{}{\Wrappedafterbreak\textquotesingle}{\textquotesingle}}% 
            \def\PYGZdq{\discretionary{}{\Wrappedafterbreak\char`\"}{\char`\"}}% 
            \def\PYGZti{\discretionary{\char`\~}{\Wrappedafterbreak}{\char`\~}}% 
        } 
        % Some characters . , ; ? ! / are not pygmentized. 
        % This macro makes them "active" and they will insert potential linebreaks 
        \newcommand*\Wrappedbreaksatpunct {% 
            \lccode`\~`\.\lowercase{\def~}{\discretionary{\hbox{\char`\.}}{\Wrappedafterbreak}{\hbox{\char`\.}}}% 
            \lccode`\~`\,\lowercase{\def~}{\discretionary{\hbox{\char`\,}}{\Wrappedafterbreak}{\hbox{\char`\,}}}% 
            \lccode`\~`\;\lowercase{\def~}{\discretionary{\hbox{\char`\;}}{\Wrappedafterbreak}{\hbox{\char`\;}}}% 
            \lccode`\~`\:\lowercase{\def~}{\discretionary{\hbox{\char`\:}}{\Wrappedafterbreak}{\hbox{\char`\:}}}% 
            \lccode`\~`\?\lowercase{\def~}{\discretionary{\hbox{\char`\?}}{\Wrappedafterbreak}{\hbox{\char`\?}}}% 
            \lccode`\~`\!\lowercase{\def~}{\discretionary{\hbox{\char`\!}}{\Wrappedafterbreak}{\hbox{\char`\!}}}% 
            \lccode`\~`\/\lowercase{\def~}{\discretionary{\hbox{\char`\/}}{\Wrappedafterbreak}{\hbox{\char`\/}}}% 
            \catcode`\.\active
            \catcode`\,\active 
            \catcode`\;\active
            \catcode`\:\active
            \catcode`\?\active
            \catcode`\!\active
            \catcode`\/\active 
            \lccode`\~`\~ 	
        }
    \makeatother

    \let\OriginalVerbatim=\Verbatim
    \makeatletter
    \renewcommand{\Verbatim}[1][1]{%
        %\parskip\z@skip
        \sbox\Wrappedcontinuationbox {\Wrappedcontinuationsymbol}%
        \sbox\Wrappedvisiblespacebox {\FV@SetupFont\Wrappedvisiblespace}%
        \def\FancyVerbFormatLine ##1{\hsize\linewidth
            \vtop{\raggedright\hyphenpenalty\z@\exhyphenpenalty\z@
                \doublehyphendemerits\z@\finalhyphendemerits\z@
                \strut ##1\strut}%
        }%
        % If the linebreak is at a space, the latter will be displayed as visible
        % space at end of first line, and a continuation symbol starts next line.
        % Stretch/shrink are however usually zero for typewriter font.
        \def\FV@Space {%
            \nobreak\hskip\z@ plus\fontdimen3\font minus\fontdimen4\font
            \discretionary{\copy\Wrappedvisiblespacebox}{\Wrappedafterbreak}
            {\kern\fontdimen2\font}%
        }%
        
        % Allow breaks at special characters using \PYG... macros.
        \Wrappedbreaksatspecials
        % Breaks at punctuation characters . , ; ? ! and / need catcode=\active 	
        \OriginalVerbatim[#1,codes*=\Wrappedbreaksatpunct]%
    }
    \makeatother

    % Exact colors from NB
    \definecolor{incolor}{HTML}{303F9F}
    \definecolor{outcolor}{HTML}{D84315}
    \definecolor{cellborder}{HTML}{CFCFCF}
    \definecolor{cellbackground}{HTML}{F7F7F7}
    
    % prompt
    \makeatletter
    \newcommand{\boxspacing}{\kern\kvtcb@left@rule\kern\kvtcb@boxsep}
    \makeatother
    \newcommand{\prompt}[4]{
        {\ttfamily\llap{{\color{#2}[#3]:\hspace{3pt}#4}}\vspace{-\baselineskip}}
    }
    

    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

\begin{document}
    
    \maketitle
    
    

    
    \hypertarget{ux5b9eux9a8cux9898ux76ee1-ux62c9ux683cux6717ux65e5lagrangeux63d2ux503c}{%
\subsection{实验题目1
拉格朗日(Lagrange)插值}\label{ux5b9eux9a8cux9898ux76ee1-ux62c9ux683cux6717ux65e5lagrangeux63d2ux503c}}

    \hypertarget{ux5b9eux9a8cux7b80ux4ecb}{%
\subsubsection{实验简介}\label{ux5b9eux9a8cux7b80ux4ecb}}

本实验为拉格朗日插值实验，需要完成拉格朗日插值的代码编写并通过求解实验题目的答案。

本次实验过程中，主要为学习拉格朗日插值的代码编写，同时深入的理解、体会教材所言拉格朗日插值代码编写简洁的优点，同时从程序执行的流程理解其算法本身的缺陷。

实验的目的即为使用拉格朗日插值法求解函数的近似值。

该实验报告主要分为8个部分，大纲罗列如下:

\begin{itemize}
\tightlist
\item
  实验简介：即本部分的所有内容
\item
  \textbf{数学原理}：对拉格朗日插值算法的数学原理进行阐述
\item
  \textbf{代码实现}：使用\texttt{Julia}语言，根据数学原理，编写实验代码
\item
  测试代码：对于程序的运行、输出进行测试的部分

  \begin{itemize}
  \tightlist
  \item
    Test 1 - Simple:
    使用教材例题对程序运行进行简单的测试，确保基本的程序流程的正确性
  \item
    Test 2 - Performance:
    本实验中主要是对于不同代码实现性能的测试，最终选择了耗时更短的实现，同时由于运行较为耗时，最终会处于被注释的状态
  \end{itemize}
\item
  实验题目：实验指导书中所要求完成的实验题目，作有便于直观观察的\textbf{示意图}，但呈现的执行细节相对较多，为方便最终批阅答案可查看\textbf{答案汇总}

  \begin{itemize}
  \tightlist
  \item
    执行代码：本部分是对于各个问题求解的过程进行封装，对于外界只需要传入问题所需参数，在封装好的代码内部会调用函数，完成插值求解多项式、绘制示意图以及打印实验结果的部分
  \item
    问题1：探究插值的阶数和准确性的关系，观察Runge现象，切身体会为什么不建议使用高阶的多项式插值函数
  \item
    问题2：探究插值的区间长度选取和待插值函数的关系，从两个不同的函数对于不同阶数插值、在不同的区间长度下插值对于拟合结果的影响，理解进行插值时选取合适的插值区间来达到期望的拟合精度和对计算资源的节省，是基于对函数本身特点的认识的
  \item
    问题4：探究插值外推和内插的相对可靠性，从直觉上很容易意识到内插是比外推可靠的，但这一未经数学证明的结论需要更深入的数学知识，我们通过对部分实例进行探索，从实例呈现的插值结果来看，这一结论成立的条件是基于函数的性质的。
  \end{itemize}
\item
  \textbf{答案汇总}：本部分将上述实验题目所计算的答案汇总至此，以表格的形式方便查看和批阅
\item
  \textbf{思考题}：本部分为实验指导书中所要求的完成的思考题解答
\end{itemize}

    \hypertarget{ux6570ux5b66ux539fux7406}{%
\subsubsection{数学原理}\label{ux6570ux5b66ux539fux7406}}

\hypertarget{ux63d2ux503cux57faux51fdux6570}{%
\paragraph{插值基函数}\label{ux63d2ux503cux57faux51fdux6570}}

令\$l\_j\left( x \right) \left( j=0,1,2,\cdots ,n \right)
\(表示\)n\$次多项式,满足条件 \[
l_j\left( x_i \right) =\begin{cases}
    0, i\ne j,\\
    1, i=j,\\
\end{cases},  j,i=0,1,\cdots ,n.
\] 我们称\$l\_j\left( x \right) \left( j=0,1,2,\cdots ,n \right)
\$为多项式的插值基函数.

\hypertarget{lagrangeux63d2ux503cux516cux5f0f}{%
\paragraph{Lagrange插值公式}\label{lagrangeux63d2ux503cux516cux5f0f}}

显然,存在n次多项式 \[
y\left( x \right) =\sum_{j=0}^n{f\left( x_j \right) l_j\left( x \right)}. \ \ \ \left(*\right)
\]
满足插值条件式,故问题可以归结为构造满足插值基函数的n次多项式\$l\_j\left(
x \right) \left( j=0,1,2,\cdots ,n \right) \$

很容易得知,\(l_j(x)\)应该有\(n\)个零点\(x_0,\cdots ,x_{j-1},x_{j+1},\cdots ,x_n\),又因为\(l_j(x)\)是\(n\)次多项式，所以一定具有形式
\[
l_j\left( x \right) =A_j\left( x-x_0 \right) \cdots \left( x-x_{j-1} \right) \left( x-x_{j+1} \right) \cdots \left( x-x_n \right) ,
\]
其中,\(A_j\)是与\(x\)无关的数,由\(l_j\left( x_j \right) =1\)可以确定,即
\[
l_j\left( x_j \right) = 1 =A_j\left( x_j-x_0 \right) \cdots \left( x_j-x_{j-1} \right) \left( x_j-x_{j+1} \right) \cdots \left( x_j-x_n \right) ,
\] 故有 \[
l_j\left( x \right) =\frac{\left( x-x_0 \right) \left( x-x_1 \right) \cdots \left( x-x_{j-1} \right) \left( x-x_{j+1} \right) \cdots \left( x-x_n \right)}{\left( x_j-x_0 \right) \left( x_j-x_1 \right) \cdots \left( x_j-x_{j-1} \right) \left( x_j-x_{j+1} \right) \cdots \left( x_j-x_n \right)}, j=0,1,2,\cdots ,n. \ \ \ \left(**\right)
\]

综上所述,当\(n\)次多项式\$l\_j\left( x \right) \left( j=0,1,2,\cdots ,n
\right)
\(由\)\left(**\right(\(方程确定时,\)n\$次多项式满足插值条件式.可以证明,这样的多项式是唯一的.

我们称式\(\left(*\right)\)为Lagrange插值公式,
\(\left(**\right)\)为Lagrange插值多项式,记为\(L_n(x)\).

    \hypertarget{ux4ee3ux7801ux5b9eux73b0}{%
\subsubsection{代码实现}\label{ux4ee3ux7801ux5b9eux73b0}}

    此处的代码，实际上就是将上述的\((*)\)和\((**)\)式用编程语言重新表示，较为直接，用于编程对照的公式如下：
\[
y\left( x \right) =\sum_{j=0}^n{f\left( x_j \right) l_j\left( x \right)}. \ \ \ \left(*\right)
\\
l_j\left( x \right) =\frac{\left( x-x_0 \right) \left( x-x_1 \right) \cdots \left( x-x_{j-1} \right) \left( x-x_{j+1} \right) \cdots \left( x-x_n \right)}{\left( x_j-x_0 \right) \left( x_j-x_1 \right) \cdots \left( x_j-x_{j-1} \right) \left( x_j-x_{j+1} \right) \cdots \left( x_j-x_n \right)}, j=0,1,2,\cdots ,n. \ \ \ \left(**\right)
\]

    首先导入需要使用的包

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{36}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{using} \PY{n}{Printf}
\PY{k}{using} \PY{n}{Plots}
\PY{k}{using} \PY{n}{Statistics}
\PY{k}{using} \PY{n}{LinearAlgebra}
\PY{k}{using} \PY{n}{LaTeXStrings}
\PY{k}{using} \PY{n}{PrettyTables}
\end{Verbatim}
\end{tcolorbox}

    然后，在此处定义lagrange插值函数，这里对其进行函数重载，用于适应传入的测试参数为单个数值和一组数值（向量）的情形

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{37}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c}{\PYZsh{} Lagrange Interpolation method}
\PY{c}{\PYZsh{} 对函数进行重载，既可以对单个的点进行测试，也可以测试一系列的点}
\PY{k}{function} \PY{n}{lagrange}\PY{p}{(}\PY{n}{xs}\PY{p}{,} \PY{n}{fxs}\PY{p}{,} \PY{n}{x}\PY{o}{::}\PY{k+kt}{Number}\PY{p}{)}
    \PY{n}{num} \PY{o}{=} \PY{n}{size}\PY{p}{(}\PY{n}{xs}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{)}
    \PY{n}{y}\PY{p}{,} \PY{n}{i} \PY{o}{=} \PY{l+m+mf}{0.0}\PY{p}{,} \PY{l+m+mi}{1}
    \PY{k}{while} \PY{n}{i} \PY{o}{\PYZlt{}=} \PY{n}{num}
        \PY{n}{li} \PY{o}{=} \PY{l+m+mf}{1.0}
        \PY{k}{for} \PY{n}{j} \PY{k}{in} \PY{l+m+mi}{1}\PY{o}{:}\PY{n}{num}
            \PY{k}{if} \PY{n}{j} \PY{o}{==} \PY{n}{i}
                \PY{k}{continue}
            \PY{k}{end}
            \PY{n}{li} \PY{o}{*=} \PY{p}{(}\PY{n}{x} \PY{o}{\PYZhy{}} \PY{n}{xs}\PY{p}{[}\PY{n}{j}\PY{p}{]}\PY{p}{)} \PY{o}{/} \PY{p}{(}\PY{n}{xs}\PY{p}{[}\PY{n}{i}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{xs}\PY{p}{[}\PY{n}{j}\PY{p}{]}\PY{p}{)}
        \PY{k}{end}
        \PY{n}{y} \PY{o}{+=} \PY{n}{li} \PY{o}{*} \PY{n}{fxs}\PY{p}{[}\PY{n}{i}\PY{p}{]}
        \PY{n}{i} \PY{o}{+=} \PY{l+m+mi}{1}
    \PY{k}{end}
    \PY{n}{x}\PY{p}{,} \PY{n}{y}
\PY{k}{end}
\PY{k}{function} \PY{n}{lagrange}\PY{p}{(}\PY{n}{xs}\PY{p}{,} \PY{n}{fxs}\PY{p}{,} \PY{n}{x}\PY{o}{::}\PY{k+kt}{Vector}\PY{p}{)}
    \PY{n}{num} \PY{o}{=} \PY{n}{size}\PY{p}{(}\PY{n}{xs}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{)}
    \PY{n}{y}\PY{p}{,} \PY{n}{i} \PY{o}{=} \PY{n}{zeros}\PY{p}{(}\PY{n}{size}\PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}\PY{p}{,} \PY{l+m+mi}{1}
    \PY{k}{while} \PY{n}{i} \PY{o}{\PYZlt{}=} \PY{n}{num}
        \PY{n}{li} \PY{o}{=} \PY{n}{fill}\PY{p}{(}\PY{l+m+mf}{1.0}\PY{p}{,}\PY{n}{size}\PY{p}{(}\PY{n}{x}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}
        \PY{k}{for} \PY{n}{j} \PY{k}{in} \PY{l+m+mi}{1}\PY{o}{:}\PY{n}{num}
            \PY{k}{if} \PY{n}{j} \PY{o}{==} \PY{n}{i}
                \PY{k}{continue}
            \PY{k}{end}
            \PY{n}{li} \PY{o}{=} \PY{n}{li} \PY{o}{.*} \PY{p}{(}\PY{n}{x} \PY{o}{.\PYZhy{}} \PY{n}{xs}\PY{p}{[}\PY{n}{j}\PY{p}{]}\PY{p}{)} \PY{o}{/} \PY{p}{(}\PY{n}{xs}\PY{p}{[}\PY{n}{i}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{xs}\PY{p}{[}\PY{n}{j}\PY{p}{]}\PY{p}{)}
        \PY{k}{end}
        \PY{n}{y} \PY{o}{=} \PY{n}{y} \PY{o}{+} \PY{n}{li} \PY{o}{.*} \PY{n}{fxs}\PY{p}{[}\PY{n}{i}\PY{p}{]}
        \PY{n}{i} \PY{o}{+=} \PY{l+m+mi}{1}
    \PY{k}{end}
    \PY{n}{x}\PY{p}{,} \PY{n}{y}
\PY{k}{end}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{37}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
lagrange (generic function with 2 methods)
\end{Verbatim}
\end{tcolorbox}
        
    \hypertarget{ux6d4bux8bd5ux4ee3ux7801}{%
\subsubsection{测试代码}\label{ux6d4bux8bd5ux4ee3ux7801}}

    \hypertarget{test-1---simple}{%
\paragraph{Test 1 - Simple}\label{test-1---simple}}

首先，使用教材例题作为简单的测试，用于代码正确性基本的检验，检查对于已给点的正确拟合，以及对内插和外插的分别简单测试。

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{55}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{test\PYZus{}x} \PY{o}{=} \PY{n}{xs} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{2}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{]}
\PY{n}{test\PYZus{}y} \PY{o}{=} \PY{n}{ys} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{2}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{]}
\PY{n+nd}{@time} \PY{n}{\PYZus{}}\PY{p}{,}\PY{n}{pred\PYZus{}y} \PY{o}{=} \PY{n}{lagrange}\PY{p}{(}\PY{n}{xs}\PY{p}{,} \PY{n}{ys}\PY{p}{,} \PY{n}{test\PYZus{}x}\PY{p}{)}
\PY{n}{data} \PY{o}{=} \PY{p}{[}\PY{n}{test\PYZus{}x} \PY{n}{test\PYZus{}y} \PY{n}{pred\PYZus{}y}\PY{p}{]}
\PY{n}{header} \PY{o}{=} \PY{p}{(}\PY{p}{[}\PY{l+s}{\PYZdq{}}\PY{l+s}{Test x}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{l+s}{\PYZdq{}}\PY{l+s}{Test y}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{l+s}{\PYZdq{}}\PY{l+s}{Pred y}\PY{l+s}{\PYZdq{}}\PY{p}{]}\PY{p}{)}
\PY{n}{pretty\PYZus{}table}\PY{p}{(}
    \PY{n}{data}\PY{p}{;}
    \PY{n}{alignment}\PY{o}{=}\PY{p}{[}\PY{l+s+ss}{:c}\PY{p}{,} \PY{l+s+ss}{:c}\PY{p}{,} \PY{l+s+ss}{:c}\PY{p}{]}\PY{p}{,}
    \PY{n}{header}\PY{o}{=}\PY{n}{header}\PY{p}{,}
    \PY{n}{header\PYZus{}crayon}\PY{o}{=}\PY{l+s+sa}{crayon}\PY{l+s}{\PYZdq{}}\PY{l+s}{bold}\PY{l+s}{\PYZdq{}}\PY{p}{,}
    \PY{c}{\PYZsh{} tf = tf\PYZus{}markdown,}
    \PY{n}{formatters}\PY{o}{=}\PY{n}{ft\PYZus{}printf}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s+si}{\PYZpc{}11.6f}\PY{l+s}{\PYZdq{}}\PY{p}{)}\PY{p}{)}

\PY{n}{test\PYZus{}x} \PY{o}{=} \PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{2}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{4}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{7}\PY{p}{]}
\PY{n}{test\PYZus{}y} \PY{o}{=} \PY{p}{[}\PY{n+nb}{NaN}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{,} \PY{n+nb}{NaN}\PY{p}{,}\PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{2}\PY{p}{,}\PY{n+nb}{NaN}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{,}\PY{n+nb}{NaN}\PY{p}{]}
\PY{n+nd}{@time} \PY{n}{\PYZus{}}\PY{p}{,} \PY{n}{pred\PYZus{}y} \PY{o}{=} \PY{n}{lagrange}\PY{p}{(}\PY{n}{xs}\PY{p}{,} \PY{n}{ys}\PY{p}{,} \PY{n}{test\PYZus{}x}\PY{p}{)}
\PY{n}{data} \PY{o}{=} \PY{p}{[}\PY{n}{test\PYZus{}x} \PY{n}{test\PYZus{}y} \PY{n}{pred\PYZus{}y}\PY{p}{]}
\PY{n}{pretty\PYZus{}table}\PY{p}{(}
    \PY{n}{data}\PY{p}{;}
    \PY{n}{alignment}\PY{o}{=}\PY{p}{[}\PY{l+s+ss}{:c}\PY{p}{,} \PY{l+s+ss}{:c}\PY{p}{,} \PY{l+s+ss}{:c}\PY{p}{]}\PY{p}{,}
    \PY{n}{header}\PY{o}{=}\PY{n}{header}\PY{p}{,}
    \PY{n}{header\PYZus{}crayon}\PY{o}{=}\PY{l+s+sa}{crayon}\PY{l+s}{\PYZdq{}}\PY{l+s}{bold}\PY{l+s}{\PYZdq{}}\PY{p}{,}
    \PY{c}{\PYZsh{} tf = tf\PYZus{}markdown,}
    \PY{n}{formatters}\PY{o}{=}\PY{n}{ft\PYZus{}printf}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s+si}{\PYZpc{}11.6f}\PY{l+s}{\PYZdq{}}\PY{p}{)}\PY{p}{)}

\PY{n}{test\PYZus{}x} \PY{o}{=} \PY{n}{xs} \PY{o}{=} \PY{p}{[}\PY{l+m+mf}{0.4}\PY{p}{,} \PY{l+m+mf}{0.55}\PY{p}{,} \PY{l+m+mf}{0.65}\PY{p}{,} \PY{l+m+mf}{0.80}\PY{p}{]}
\PY{n}{test\PYZus{}y} \PY{o}{=} \PY{n}{ys} \PY{o}{=} \PY{p}{[}\PY{l+m+mf}{0.41075}\PY{p}{,} \PY{l+m+mf}{0.57815}\PY{p}{,} \PY{l+m+mf}{0.69675}\PY{p}{,} \PY{l+m+mf}{0.88811}\PY{p}{]}
\PY{n+nd}{@time} \PY{n}{\PYZus{}}\PY{p}{,} \PY{n}{pred\PYZus{}y} \PY{o}{=} \PY{n}{lagrange}\PY{p}{(}\PY{n}{xs}\PY{p}{,} \PY{n}{ys}\PY{p}{,} \PY{n}{test\PYZus{}x}\PY{p}{)}
\PY{n}{data} \PY{o}{=} \PY{p}{[}\PY{n}{test\PYZus{}x} \PY{n}{test\PYZus{}y} \PY{n}{pred\PYZus{}y}\PY{p}{]}
\PY{n}{pretty\PYZus{}table}\PY{p}{(}
    \PY{n}{data}\PY{p}{;}
    \PY{n}{alignment}\PY{o}{=}\PY{p}{[}\PY{l+s+ss}{:c}\PY{p}{,} \PY{l+s+ss}{:c}\PY{p}{,} \PY{l+s+ss}{:c}\PY{p}{]}\PY{p}{,}
    \PY{n}{header}\PY{o}{=}\PY{n}{header}\PY{p}{,}
    \PY{n}{header\PYZus{}crayon}\PY{o}{=}\PY{l+s+sa}{crayon}\PY{l+s}{\PYZdq{}}\PY{l+s}{bold}\PY{l+s}{\PYZdq{}}\PY{p}{,}
    \PY{c}{\PYZsh{} tf = tf\PYZus{}markdown,}
    \PY{n}{formatters}\PY{o}{=}\PY{n}{ft\PYZus{}printf}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s+si}{\PYZpc{}11.6f}\PY{l+s}{\PYZdq{}}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
  0.000021 seconds (59 allocations: 5.344 KiB)
┌─────────────┬─────────────┬─────────────┐
│\textbf{   Test x    }│\textbf{   Test y    }│\textbf{   Pred y    }│
├─────────────┼─────────────┼─────────────┤
│    0.000000 │    1.000000 │    1.000000 │
│    2.000000 │    3.000000 │    3.000000 │
│    3.000000 │    2.000000 │    2.000000 │
│    5.000000 │    5.000000 │    5.000000 │
│    6.000000 │    6.000000 │    6.000000 │
└─────────────┴─────────────┴─────────────┘
  0.000029 seconds (59 allocations: 7.094 KiB)
┌─────────────┬─────────────┬─────────────┐
│\textbf{   Test x    }│\textbf{   Test y    }│\textbf{   Pred y    }│
├─────────────┼─────────────┼─────────────┤
│   -1.000000 │         NaN │  -12.200000 │
│    0.000000 │    1.000000 │    1.000000 │
│    1.000000 │         NaN │    4.000000 │
│    2.000000 │    3.000000 │    3.000000 │
│    3.000000 │    2.000000 │    2.000000 │
│    4.000000 │         NaN │    2.800000 │
│    5.000000 │    5.000000 │    5.000000 │
│    6.000000 │    6.000000 │    6.000000 │
│    7.000000 │         NaN │    1.000000 │
└─────────────┴─────────────┴─────────────┘
  0.000020 seconds (40 allocations: 3.562 KiB)
┌─────────────┬─────────────┬─────────────┐
│\textbf{   Test x    }│\textbf{   Test y    }│\textbf{   Pred y    }│
├─────────────┼─────────────┼─────────────┤
│    0.400000 │    0.410750 │    0.410750 │
│    0.550000 │    0.578150 │    0.578150 │
│    0.650000 │    0.696750 │    0.696750 │
│    0.800000 │    0.888110 │    0.888110 │
└─────────────┴─────────────┴─────────────┘
    \end{Verbatim}

    \hypertarget{test-2---performance}{%
\paragraph{Test 2 - Performance}\label{test-2---performance}}

接着，以下测试是为了选用更高效率代码而进行的，用大数组对代码的性能进行评判。

这里由于已经经过了测试，并且本部分运行耗时长，将代码注释但不删除用以存档。

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{39}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c}{\PYZsh{} xs = [i for i in \PYZhy{}10:0.1:10]}
\PY{c}{\PYZsh{} ys = [i\PYZca{}2 for i in \PYZhy{}10:0.1:10]}
\PY{c}{\PYZsh{} test\PYZus{}x1 = [i for i in \PYZhy{}1000:0.01:100]}
\PY{c}{\PYZsh{} display(@time xs, ys = lagrange(xs, ys, test\PYZus{}x1))}
\PY{c}{\PYZsh{} xs = [i for i in \PYZhy{}10:0.1:10]}
\PY{c}{\PYZsh{} ys = [i\PYZca{}3 for i in \PYZhy{}10:0.1:10]}
\PY{c}{\PYZsh{} test\PYZus{}x1 = [i for i in \PYZhy{}1000:0.01:100]}
\PY{c}{\PYZsh{} display(@time xs, ys = lagrange(xs, ys, test\PYZus{}x1))}
\PY{c}{\PYZsh{} xs = [i for i in \PYZhy{}10:0.1:10]}
\PY{c}{\PYZsh{} ys = [i\PYZca{}4 for i in \PYZhy{}10:0.1:10]}
\PY{c}{\PYZsh{} test\PYZus{}x1 = [i for i in \PYZhy{}1000:0.01:100]}
\PY{c}{\PYZsh{} display(@time xs, ys = lagrange(xs, ys, test\PYZus{}x1))}
\PY{c}{\PYZsh{} xs = [i for i in \PYZhy{}10:0.1:10]}
\PY{c}{\PYZsh{} ys = [i\PYZca{}5 for i in \PYZhy{}10:0.1:10]}
\PY{c}{\PYZsh{} test\PYZus{}x1 = [i for i in \PYZhy{}1000:0.01:100]}
\PY{c}{\PYZsh{} display(@time xs, ys = lagrange(xs, ys, test\PYZus{}x1))}
\PY{c}{\PYZsh{} \PYZsh{} display(plot(xs, ys, seriestype=:scatter, markersize=1,msw=0,legend=:outertopright))}
\end{Verbatim}
\end{tcolorbox}

    before code changes:

\begin{verbatim}
 14.301368 seconds (161.61 k allocations: 66.232 GiB, 8.95% gc time)
 14.055990 seconds (161.61 k allocations: 66.232 GiB, 9.19% gc time)
 14.121750 seconds (161.61 k allocations: 66.232 GiB, 6.94% gc time)
 12.479890 seconds (161.61 k allocations: 66.232 GiB, 7.44% gc time)
\end{verbatim}

    after code changes:

\begin{verbatim}
 13.299191 seconds (162.01 k allocations: 66.396 GiB, 7.29% gc time)
 13.303492 seconds (162.01 k allocations: 66.396 GiB, 7.25% gc time)
 12.577300 seconds (162.01 k allocations: 66.396 GiB, 6.15% gc time)
 12.780377 seconds (162.01 k allocations: 66.396 GiB, 6.49% gc time)
\end{verbatim}

    \hypertarget{ux5b9eux9a8cux9898ux76ee}{%
\subsubsection{实验题目}\label{ux5b9eux9a8cux9898ux76ee}}

    \hypertarget{ux6267ux884cux4ee3ux7801}{%
\paragraph{执行代码}\label{ux6267ux884cux4ee3ux7801}}

这一部分的代码是将展示结果的部分进行封装，运行时只需要调用一个封装后的函数，传入不同例题所给定的不同参数即可运行得到展示的结果。

首先定义的是展示误差图像的函数，该部分在最终运行时被注释处理，以简化结果呈现。

然后是两个展示结果的函数，由于问题1,2和问题4略有不同，重载了不同参数列表的同名函数。

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{40}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{function} \PY{n}{show\PYZus{}error}\PY{p}{(}\PY{n}{f}\PY{o}{::}\PY{k+kt}{Function}\PY{p}{,} \PY{n}{title}\PY{o}{::}\PY{k+kt}{String}\PY{p}{,} \PY{n}{series\PYZus{}x}\PY{p}{,} \PY{n}{series\PYZus{}y}\PY{p}{)}
    \PY{n}{errors} \PY{o}{=} \PY{n}{abs}\PY{o}{.}\PY{p}{(}\PY{n}{f}\PY{o}{.}\PY{p}{(}\PY{n}{series\PYZus{}x}\PY{p}{)} \PY{o}{\PYZhy{}} \PY{n}{series\PYZus{}y}\PY{p}{)} \PY{o}{./} \PY{n}{f}\PY{o}{.}\PY{p}{(}\PY{n}{series\PYZus{}x}\PY{p}{)}
    \PY{n}{plot}\PY{p}{(}\PY{n}{series\PYZus{}x}\PY{p}{,} \PY{n}{errors}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{relative error}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{n}{title}\PY{o}{=}\PY{n}{title}\PY{p}{,} \PY{n}{legend}\PY{o}{=}\PY{l+s+ss}{:outertopright}\PY{p}{)}
\PY{k}{end}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{40}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
show\_error (generic function with 1 method)
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{41}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{function} \PY{n}{show\PYZus{}result}\PY{p}{(}\PY{n}{f}\PY{o}{::}\PY{k+kt}{Function}\PY{p}{,} \PY{n}{split\PYZus{}nums}\PY{o}{::}\PY{k+kt}{Vector}\PY{p}{,} \PY{n}{test\PYZus{}x}\PY{o}{::}\PY{k+kt}{Vector}\PY{p}{,} \PY{n}{xlim}\PY{o}{::}\PY{k+kt}{Vector}\PY{p}{,} \PY{n}{ylim}\PY{o}{::}\PY{k+kt}{Vector}\PY{p}{,} \PY{n}{prefix}\PY{p}{,} \PY{n}{text}\PY{p}{)}
    \PY{k}{for} \PY{n}{n} \PY{k}{in} \PY{n}{split\PYZus{}nums}
        \PY{c}{\PYZsh{} initialization}
        \PY{n}{x\PYZus{}min}\PY{p}{,} \PY{n}{x\PYZus{}max} \PY{o}{=} \PY{n}{xlim}
        \PY{n}{x\PYZus{}range} \PY{o}{=} \PY{n}{x\PYZus{}min}\PY{o}{\PYZhy{}}\PY{l+m+mf}{0.2}\PY{o}{:}\PY{l+m+mf}{0.02}\PY{o}{:}\PY{n}{x\PYZus{}max}\PY{o}{+}\PY{l+m+mf}{0.2}
        \PY{n}{xs} \PY{o}{=} \PY{n}{x\PYZus{}min}\PY{o}{:}\PY{p}{(}\PY{n}{x\PYZus{}max}\PY{o}{\PYZhy{}}\PY{n}{x\PYZus{}min}\PY{p}{)}\PY{o}{/}\PY{n}{n}\PY{o}{:}\PY{n}{x\PYZus{}max}
        \PY{n}{ys} \PY{o}{=} \PY{n}{f}\PY{o}{.}\PY{p}{(}\PY{n}{xs}\PY{p}{)}

        \PY{n}{plot}\PY{p}{(}\PY{n}{x\PYZus{}range}\PY{p}{,} \PY{n}{f}\PY{o}{.}\PY{p}{(}\PY{n}{x\PYZus{}range}\PY{p}{)}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{f(x)}\PY{l+s}{\PYZdq{}}\PY{p}{)}  \PY{c}{\PYZsh{} plot f(x)}
        \PY{n}{plot!}\PY{p}{(}\PY{n}{legend}\PY{o}{=}\PY{l+s+ss}{:outertopright}\PY{p}{,} \PY{n}{title}\PY{o}{=}\PY{n}{prefix} \PY{o}{*} \PY{l+s}{\PYZdq{}}\PY{l+s}{ }\PY{l+s+si}{\PYZdl{}n}\PY{l+s}{\PYZhy{}Order Interpolation}\PY{l+s}{\PYZdq{}}\PY{p}{)}

        \PY{n}{series\PYZus{}x} \PY{o}{=} \PY{k+kt}{Vector}\PY{p}{(}\PY{n}{x\PYZus{}range}\PY{p}{)}
        \PY{n}{\PYZus{}}\PY{p}{,} \PY{n}{series\PYZus{}y} \PY{o}{=} \PY{n}{lagrange}\PY{p}{(}\PY{n}{xs}\PY{p}{,} \PY{n}{ys}\PY{p}{,} \PY{n}{series\PYZus{}x}\PY{p}{)}  \PY{c}{\PYZsh{} compute the interpolation function points}
        \PY{n}{plot!}\PY{p}{(}\PY{n}{series\PYZus{}x}\PY{p}{,} \PY{n}{series\PYZus{}y}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+ss}{:violet}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{p(x)}\PY{l+s}{\PYZdq{}}\PY{p}{)}  \PY{c}{\PYZsh{} add p(x) function curve}

        \PY{n}{plot!}\PY{p}{(}\PY{n}{ylim}\PY{o}{=}\PY{n}{ylim}\PY{p}{,} \PY{n}{yflip}\PY{o}{=}\PY{n+nb}{false}\PY{p}{)}  \PY{c}{\PYZsh{} add ylim}
        \PY{c}{\PYZsh{} add sample for lagrange interpolation}
        \PY{n}{plot!}\PY{p}{(}\PY{n}{xs}\PY{p}{,} \PY{n}{ys}\PY{p}{,} \PY{n}{seriestype}\PY{o}{=}\PY{l+s+ss}{:scatter}\PY{p}{,} \PY{n}{markersize}\PY{o}{=}\PY{l+m+mi}{3}\PY{p}{,} \PY{n}{msw}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+ss}{:deepskyblue}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{sample}\PY{l+s}{\PYZdq{}}\PY{p}{)}  

        \PY{n}{test\PYZus{}y} \PY{o}{=} \PY{n}{f}\PY{o}{.}\PY{p}{(}\PY{n}{test\PYZus{}x}\PY{p}{)}
        \PY{c}{\PYZsh{} add test x \PYZam{} y, plot true points}
        \PY{n}{p} \PY{o}{=} \PY{n}{plot!}\PY{p}{(}\PY{n}{test\PYZus{}x}\PY{p}{,} \PY{n}{test\PYZus{}y}\PY{p}{,} \PY{n}{seriestype}\PY{o}{=}\PY{l+s+ss}{:scatter}\PY{p}{,} \PY{n}{markersize}\PY{o}{=}\PY{l+m+mi}{3}\PY{p}{,} \PY{n}{msw}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+ss}{:blue}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{true}\PY{l+s}{\PYZdq{}}\PY{p}{)}  
        \PY{n}{\PYZus{}}\PY{p}{,} \PY{n}{pred\PYZus{}y} \PY{o}{=} \PY{n}{lagrange}\PY{p}{(}\PY{n}{xs}\PY{p}{,} \PY{n}{ys}\PY{p}{,} \PY{n}{test\PYZus{}x}\PY{p}{)}
        \PY{n}{println}\PY{p}{(}\PY{p}{)}
        \PY{n}{println}\PY{p}{(}\PY{n}{prefix} \PY{o}{*} \PY{l+s}{\PYZdq{}}\PY{l+s}{ }\PY{l+s+si}{\PYZdl{}n}\PY{l+s}{\PYZhy{}Order Interpolation:}\PY{l+s}{\PYZdq{}}\PY{p}{)}
        \PY{c}{\PYZsh{} println(\PYZdq{}test\PYZus{}x: \PYZdl{}test\PYZus{}x\PYZdq{})}
        \PY{c}{\PYZsh{} println(\PYZdq{}test\PYZus{}y: \PYZdl{}test\PYZus{}y\PYZdq{})}
        \PY{c}{\PYZsh{} println(\PYZdq{}pred\PYZus{}y: \PYZdl{}pred\PYZus{}y\PYZbs{}n\PYZdq{})}
        \PY{c}{\PYZsh{} df = DataFrame(test\PYZus{}x=test\PYZus{}x,test\PYZus{}y=test\PYZus{}y,pred\PYZus{}y=pred\PYZus{}y)}
        \PY{c}{\PYZsh{} println(df)}
        \PY{n}{data} \PY{o}{=} \PY{p}{[}\PY{n}{test\PYZus{}x} \PY{n}{test\PYZus{}y} \PY{n}{pred\PYZus{}y}\PY{p}{]}
        \PY{c}{\PYZsh{} display(data)}
        \PY{n}{header} \PY{o}{=} \PY{p}{(}\PY{p}{[}\PY{l+s}{\PYZdq{}}\PY{l+s}{Test x}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{l+s}{\PYZdq{}}\PY{l+s}{Test y}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{l+s}{\PYZdq{}}\PY{l+s}{Pred y}\PY{l+s}{\PYZdq{}}\PY{p}{]}\PY{p}{)}

        \PY{n}{pretty\PYZus{}table}\PY{p}{(}
            \PY{n}{data}\PY{p}{;}
            \PY{n}{alignment}\PY{o}{=}\PY{p}{[}\PY{l+s+ss}{:c}\PY{p}{,} \PY{l+s+ss}{:c}\PY{p}{,} \PY{l+s+ss}{:c}\PY{p}{]}\PY{p}{,}
            \PY{n}{header}\PY{o}{=}\PY{n}{header}\PY{p}{,}
            \PY{n}{header\PYZus{}crayon}\PY{o}{=}\PY{l+s+sa}{crayon}\PY{l+s}{\PYZdq{}}\PY{l+s}{bold}\PY{l+s}{\PYZdq{}}\PY{p}{,}
            \PY{c}{\PYZsh{} tf = tf\PYZus{}markdown,}
            \PY{n}{formatters}\PY{o}{=}\PY{n}{ft\PYZus{}printf}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s+si}{\PYZpc{}11.6f}\PY{l+s}{\PYZdq{}}\PY{p}{)}\PY{p}{)}
        \PY{n}{xmin}\PY{p}{,} \PY{n}{xmax} \PY{o}{=} \PY{n}{xlims}\PY{p}{(}\PY{n}{p}\PY{p}{)}
        \PY{n}{x} \PY{o}{=} \PY{n}{xmax} \PY{o}{+} \PY{p}{(}\PY{n}{xmax} \PY{o}{\PYZhy{}} \PY{n}{xmin}\PY{p}{)} \PY{o}{*} \PY{l+m+mf}{0.04}
        \PY{n}{y} \PY{o}{=} \PY{n}{mean}\PY{p}{(}\PY{n}{ylims}\PY{p}{(}\PY{n}{p}\PY{p}{)}\PY{p}{)}
        \PY{n}{ymax} \PY{o}{=} \PY{n}{ylims}\PY{p}{(}\PY{n}{p}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}
        \PY{n}{annotate!}\PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{n}{y}\PY{p}{,} \PY{n}{text}\PY{p}{,} \PY{l+s+ss}{:black}\PY{p}{)}
        
        \PY{c}{\PYZsh{} add pred\PYZus{}y by lagrange interpolation}
        \PY{n}{display}\PY{p}{(}\PY{n}{plot!}\PY{p}{(}\PY{n}{test\PYZus{}x}\PY{p}{,} \PY{n}{pred\PYZus{}y}\PY{p}{,} \PY{n}{seriestype}\PY{o}{=}\PY{l+s+ss}{:scatter}\PY{p}{,} \PY{n}{markersize}\PY{o}{=}\PY{l+m+mi}{3}\PY{p}{,} \PY{n}{msw}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+ss}{:red}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{approx}\PY{l+s}{\PYZdq{}}\PY{p}{)}\PY{p}{)} 
        \PY{c}{\PYZsh{} display(show\PYZus{}error(f, \PYZdq{}Error of \PYZdl{}n\PYZhy{}Order Interpolation\PYZdq{}, series\PYZus{}x, series\PYZus{}y))  }
        \PY{c}{\PYZsh{} DO NOT DISPLAY ERROR IN SUBMIT VERSION!}
    \PY{k}{end}
\PY{k}{end}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{41}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
show\_result (generic function with 2 methods)
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{42}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{function} \PY{n}{show\PYZus{}result}\PY{p}{(}\PY{n}{f}\PY{o}{::}\PY{k+kt}{Function}\PY{p}{,} \PY{n}{split\PYZus{}nums}\PY{o}{::}\PY{k+kt}{Nothing}\PY{p}{,} \PY{n}{split\PYZus{}xs}\PY{o}{::}\PY{k+kt}{Vector}\PY{p}{,} \PY{n}{test\PYZus{}x}\PY{p}{,} \PY{n}{xlim}\PY{p}{,} \PY{n}{ylim}\PY{p}{,} \PY{n}{prefix}\PY{p}{,} \PY{n}{text}\PY{p}{,} \PY{n}{comment}\PY{p}{)}
    \PY{n}{x\PYZus{}min}\PY{p}{,} \PY{n}{x\PYZus{}max} \PY{o}{=} \PY{n}{xlim}
    \PY{n}{x\PYZus{}range} \PY{o}{=} \PY{n}{x\PYZus{}min}\PY{o}{:}\PY{l+m+mi}{1}\PY{o}{:}\PY{n}{x\PYZus{}max}\PY{o}{+}\PY{l+m+mf}{0.2}  \PY{c}{\PYZsh{} x\PYZus{}min cannot be negative}
    \PY{n}{xs} \PY{o}{=} \PY{n}{split\PYZus{}xs}
    \PY{n}{ys} \PY{o}{=} \PY{n}{f}\PY{o}{.}\PY{p}{(}\PY{n}{xs}\PY{p}{)}

    \PY{n}{plot}\PY{p}{(}\PY{n}{x\PYZus{}range}\PY{p}{,} \PY{n}{f}\PY{o}{.}\PY{p}{(}\PY{n}{x\PYZus{}range}\PY{p}{)}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{f(x)}\PY{l+s}{\PYZdq{}}\PY{p}{)}  \PY{c}{\PYZsh{} plot f(x)}
    \PY{n}{plot!}\PY{p}{(}\PY{n}{legend}\PY{o}{=}\PY{l+s+ss}{:outertopright}\PY{p}{,} \PY{n}{title}\PY{o}{=}\PY{n}{prefix} \PY{o}{*} \PY{l+s}{\PYZdq{}}\PY{l+s}{ }\PY{l+s+si}{\PYZdl{}}\PY{p}{(}\PY{n}{size}\PY{p}{(}\PY{n}{split\PYZus{}xs}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}\PY{l+s}{\PYZhy{}Order Interpolation}\PY{l+s}{\PYZdq{}}\PY{p}{)}

    \PY{n}{series\PYZus{}x} \PY{o}{=} \PY{k+kt}{Vector}\PY{p}{(}\PY{n}{x\PYZus{}range}\PY{p}{)}
    \PY{n}{\PYZus{}}\PY{p}{,} \PY{n}{series\PYZus{}y} \PY{o}{=} \PY{n}{lagrange}\PY{p}{(}\PY{n}{xs}\PY{p}{,} \PY{n}{ys}\PY{p}{,} \PY{n}{series\PYZus{}x}\PY{p}{)}  \PY{c}{\PYZsh{} compute the interpolation function points}
    \PY{n}{plot!}\PY{p}{(}\PY{n}{series\PYZus{}x}\PY{p}{,} \PY{n}{series\PYZus{}y}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+ss}{:violet}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{p(x)}\PY{l+s}{\PYZdq{}}\PY{p}{)}  \PY{c}{\PYZsh{} add p(x) function curv}

    \PY{n}{plot!}\PY{p}{(}\PY{n}{ylim}\PY{o}{=}\PY{n}{ylim}\PY{p}{,} \PY{n}{yflip}\PY{o}{=}\PY{n+nb}{false}\PY{p}{)}  \PY{c}{\PYZsh{} add ylim}
    \PY{c}{\PYZsh{} add sample for lagrange interpolation}
    \PY{n}{plot!}\PY{p}{(}\PY{n}{xs}\PY{p}{,} \PY{n}{ys}\PY{p}{,} \PY{n}{seriestype}\PY{o}{=}\PY{l+s+ss}{:scatter}\PY{p}{,} \PY{n}{markersize}\PY{o}{=}\PY{l+m+mi}{3}\PY{p}{,} \PY{n}{msw}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+ss}{:deepskyblue}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{sample}\PY{l+s}{\PYZdq{}}\PY{p}{)}  

    \PY{n}{test\PYZus{}y} \PY{o}{=} \PY{n}{f}\PY{o}{.}\PY{p}{(}\PY{n}{test\PYZus{}x}\PY{p}{)}
    \PY{c}{\PYZsh{} add test x \PYZam{} y, plot true points}
    \PY{n}{p} \PY{o}{=} \PY{n}{plot!}\PY{p}{(}\PY{n}{test\PYZus{}x}\PY{p}{,} \PY{n}{test\PYZus{}y}\PY{p}{,} \PY{n}{seriestype}\PY{o}{=}\PY{l+s+ss}{:scatter}\PY{p}{,} \PY{n}{markersize}\PY{o}{=}\PY{l+m+mi}{3}\PY{p}{,} \PY{n}{msw}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+ss}{:blue}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{true}\PY{l+s}{\PYZdq{}}\PY{p}{)}  
    \PY{n}{\PYZus{}}\PY{p}{,} \PY{n}{pred\PYZus{}y} \PY{o}{=} \PY{n}{lagrange}\PY{p}{(}\PY{n}{xs}\PY{p}{,} \PY{n}{ys}\PY{p}{,} \PY{n}{test\PYZus{}x}\PY{p}{)}

    \PY{c}{\PYZsh{} df = DataFrame(test\PYZus{}x=test\PYZus{}x,test\PYZus{}y=test\PYZus{}y,pred\PYZus{}y=pred\PYZus{}y)}
    \PY{n}{println}\PY{p}{(}\PY{p}{)}
    \PY{c}{\PYZsh{} println(df)}

    \PY{n}{data} \PY{o}{=} \PY{p}{[}\PY{n}{test\PYZus{}x} \PY{n}{test\PYZus{}y} \PY{n}{pred\PYZus{}y}\PY{p}{]}
    \PY{c}{\PYZsh{} display(data)}
    \PY{c}{\PYZsh{} https://stackoverflow.com/questions/34595122/the\PYZhy{}best\PYZhy{}way\PYZhy{}to\PYZhy{}convert\PYZhy{}vector\PYZhy{}into\PYZhy{}matrix\PYZhy{}in\PYZhy{}julia}
    \PY{n}{header} \PY{o}{=} \PY{p}{(}\PY{p}{[}\PY{l+s}{\PYZdq{}}\PY{l+s}{Test x}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{l+s}{\PYZdq{}}\PY{l+s}{Test y}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{l+s}{\PYZdq{}}\PY{l+s}{Pred y}\PY{l+s}{\PYZdq{}}\PY{p}{]}\PY{p}{)}
    \PY{n}{pretty\PYZus{}table}\PY{p}{(}
        \PY{n}{data}\PY{p}{;}
        \PY{n}{alignment}\PY{o}{=}\PY{p}{[}\PY{l+s+ss}{:c}\PY{p}{,}\PY{l+s+ss}{:c}\PY{p}{,}\PY{l+s+ss}{:c}\PY{p}{]}\PY{p}{,}
        \PY{n}{header}\PY{o}{=}\PY{n}{header}\PY{p}{,}
        \PY{n}{header\PYZus{}crayon}\PY{o}{=}\PY{l+s+sa}{crayon}\PY{l+s}{\PYZdq{}}\PY{l+s}{bold}\PY{l+s}{\PYZdq{}}\PY{p}{,}
        \PY{c}{\PYZsh{} tf = tf\PYZus{}markdown,}
        \PY{n}{formatters}\PY{o}{=}\PY{n}{ft\PYZus{}printf}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s+si}{\PYZpc{}11.6f}\PY{l+s}{\PYZdq{}}\PY{p}{)}\PY{p}{)}
    \PY{c}{\PYZsh{} println(\PYZdq{}test\PYZus{}x: \PYZdl{}test\PYZus{}x\PYZdq{})}
    \PY{c}{\PYZsh{} println(\PYZdq{}test\PYZus{}y: \PYZdl{}test\PYZus{}y\PYZdq{})}
    \PY{c}{\PYZsh{} println(\PYZdq{}pred\PYZus{}y: \PYZdl{}pred\PYZus{}y\PYZbs{}n\PYZdq{})}

    \PY{n}{xmin}\PY{p}{,} \PY{n}{xmax} \PY{o}{=} \PY{n}{xlims}\PY{p}{(}\PY{n}{p}\PY{p}{)}
    \PY{n}{x} \PY{o}{=} \PY{n}{xmax} \PY{o}{+} \PY{p}{(}\PY{n}{xmax} \PY{o}{\PYZhy{}} \PY{n}{xmin}\PY{p}{)} \PY{o}{*} \PY{l+m+mf}{0.04}
    \PY{n}{y} \PY{o}{=} \PY{n}{mean}\PY{p}{(}\PY{n}{ylims}\PY{p}{(}\PY{n}{p}\PY{p}{)}\PY{p}{)}
    \PY{n}{ymin}\PY{p}{,} \PY{n}{ymax} \PY{o}{=} \PY{n}{ylims}\PY{p}{(}\PY{n}{p}\PY{p}{)}
    \PY{n}{x2} \PY{o}{=} \PY{n}{xmin} \PY{o}{+} \PY{p}{(}\PY{n}{xmax} \PY{o}{\PYZhy{}} \PY{n}{xmin}\PY{p}{)} \PY{o}{*} \PY{l+m+mf}{0.55}
    \PY{n}{y2} \PY{o}{=} \PY{n}{y} \PY{o}{\PYZhy{}} \PY{p}{(}\PY{n}{ymax} \PY{o}{\PYZhy{}} \PY{n}{ymin}\PY{p}{)} \PY{o}{*} \PY{l+m+mf}{0.25}
    \PY{n}{annotate!}\PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{n}{y}\PY{p}{,} \PY{n}{text}\PY{p}{,} \PY{l+s+ss}{:black}\PY{p}{)}
    \PY{n}{annotate!}\PY{p}{(}\PY{n}{x2}\PY{p}{,} \PY{n}{y2}\PY{p}{,} \PY{n}{comment}\PY{p}{,} \PY{l+s+ss}{:black}\PY{p}{)}

    \PY{c}{\PYZsh{} add pred\PYZus{}y by lagrange interpolation}
    \PY{n}{display}\PY{p}{(}\PY{n}{plot!}\PY{p}{(}\PY{n}{test\PYZus{}x}\PY{p}{,} \PY{n}{pred\PYZus{}y}\PY{p}{,} \PY{n}{seriestype}\PY{o}{=}\PY{l+s+ss}{:scatter}\PY{p}{,} \PY{n}{markersize}\PY{o}{=}\PY{l+m+mi}{3}\PY{p}{,} \PY{n}{msw}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+ss}{:red}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{approx}\PY{l+s}{\PYZdq{}}\PY{p}{)}\PY{p}{)}  
    \PY{c}{\PYZsh{} display(show\PYZus{}error(f, \PYZdq{}Error of \PYZdl{}(size(split\PYZus{}xs,1))\PYZhy{}Order Interpolation\PYZdq{}, series\PYZus{}x, series\PYZus{}y))  }
    \PY{c}{\PYZsh{} DO NOT DISPLAY ERROR IN SUBMIT VERSION!}
\PY{k}{end}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{42}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
show\_result (generic function with 2 methods)
\end{Verbatim}
\end{tcolorbox}
        
    \hypertarget{ux95eeux9898-1}{%
\paragraph{问题 1}\label{ux95eeux9898-1}}

拉格朗日插值多项式的次数n越大越好吗？

不是，若是次数过高，会出现Runge现象，插值多项式在距离已知点位置较远处会剧烈震荡，直观呈现可见下列问题所作的示意图，20阶的方法最明显。

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{43}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{f}\PY{p}{(}\PY{n}{x}\PY{p}{)} \PY{o}{=} \PY{l+m+mi}{1} \PY{o}{/} \PY{p}{(}\PY{l+m+mi}{1} \PY{o}{+} \PY{n}{x}\PY{o}{\PYZca{}}\PY{l+m+mi}{2}\PY{p}{)}
\PY{n}{split\PYZus{}nums} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{5}\PY{p}{,} \PY{l+m+mi}{10}\PY{p}{,} \PY{l+m+mi}{20}\PY{p}{]}
\PY{n}{test\PYZus{}x} \PY{o}{=} \PY{p}{[}\PY{l+m+mf}{0.75}\PY{p}{,} \PY{l+m+mf}{1.75}\PY{p}{,} \PY{l+m+mf}{2.75}\PY{p}{,} \PY{l+m+mf}{3.75}\PY{p}{,} \PY{l+m+mf}{4.75}\PY{p}{]}
\PY{n}{xlim} \PY{o}{=} \PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{5}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{]}
\PY{n}{ylim} \PY{o}{=} \PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{2}\PY{p}{]}
\PY{n}{println}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{f(x) = 1 / (1 + x\PYZca{}2)}\PY{l+s}{\PYZdq{}}\PY{p}{)}
\PY{n}{prefix} \PY{o}{=} \PY{l+s}{\PYZdq{}}\PY{l+s}{Problem 1.1 }\PY{l+s}{\PYZdq{}}
\PY{n}{text} \PY{o}{=} \PY{l+s+sa}{L}\PY{l+s}{\PYZdq{}}\PY{l+s}{f(x)=}\PY{l+s+se}{\PYZbs{}f}\PY{l+s}{rac\PYZob{}1\PYZcb{}\PYZob{}1+x\PYZca{}2\PYZcb{}}\PY{l+s}{\PYZdq{}}
\PY{n}{show\PYZus{}result}\PY{p}{(}\PY{n}{f}\PY{p}{,} \PY{n}{split\PYZus{}nums}\PY{p}{,} \PY{n}{test\PYZus{}x}\PY{p}{,} \PY{n}{xlim}\PY{p}{,} \PY{n}{ylim}\PY{p}{,}\PY{n}{prefix}\PY{p}{,}\PY{n}{text}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_22_0.pdf}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_22_1.pdf}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_22_2.pdf}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
f(x) = 1 / (1 + x\^{}2)

Problem 1.1  5-Order Interpolation:
┌─────────────┬─────────────┬─────────────┐
│\textbf{   Test x    }│\textbf{   Test y    }│\textbf{   Pred y    }│
├─────────────┼─────────────┼─────────────┤
│    0.750000 │    0.640000 │    0.528974 │
│    1.750000 │    0.246154 │    0.373325 │
│    2.750000 │    0.116788 │    0.153733 │
│    3.750000 │    0.066390 │   -0.025954 │
│    4.750000 │    0.042440 │   -0.015738 │
└─────────────┴─────────────┴─────────────┘

Problem 1.1  10-Order Interpolation:
┌─────────────┬─────────────┬─────────────┐
│\textbf{   Test x    }│\textbf{   Test y    }│\textbf{   Pred y    }│
├─────────────┼─────────────┼─────────────┤
│    0.750000 │    0.640000 │    0.678990 │
│    1.750000 │    0.246154 │    0.190580 │
│    2.750000 │    0.116788 │    0.215592 │
│    3.750000 │    0.066390 │   -0.231462 │
│    4.750000 │    0.042440 │    1.923631 │
└─────────────┴─────────────┴─────────────┘

Problem 1.1  20-Order Interpolation:
┌─────────────┬─────────────┬─────────────┐
│\textbf{   Test x    }│\textbf{   Test y    }│\textbf{   Pred y    }│
├─────────────┼─────────────┼─────────────┤
│    0.750000 │    0.640000 │    0.636755 │
│    1.750000 │    0.246154 │    0.238446 │
│    2.750000 │    0.116788 │    0.080660 │
│    3.750000 │    0.066390 │   -0.447052 │
│    4.750000 │    0.042440 │  -39.952449 │
└─────────────┴─────────────┴─────────────┘
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{44}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{f}\PY{p}{(}\PY{n}{x}\PY{p}{)} \PY{o}{=} \PY{n}{exp}\PY{p}{(}\PY{n}{x}\PY{p}{)}
\PY{n}{split\PYZus{}nums} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{5}\PY{p}{,} \PY{l+m+mi}{10}\PY{p}{,} \PY{l+m+mi}{20}\PY{p}{]}
\PY{n}{test\PYZus{}x} \PY{o}{=} \PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mf}{0.95}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{l+m+mf}{0.05}\PY{p}{,} \PY{l+m+mf}{0.05}\PY{p}{,} \PY{l+m+mf}{0.95}\PY{p}{]}
\PY{n}{xlim} \PY{o}{=} \PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{]}
\PY{c}{\PYZsh{} ylim = [\PYZhy{}1, 10]  \PYZsh{} the good\PYZhy{}looking ylim is defined manually}
\PY{n}{ylim} \PY{o}{=} \PY{p}{[}\PY{p}{]}
\PY{n}{println}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{f(x) = exp(x)}\PY{l+s}{\PYZdq{}}\PY{p}{)}
\PY{n}{prefix} \PY{o}{=} \PY{l+s}{\PYZdq{}}\PY{l+s}{Problem 1.2 }\PY{l+s}{\PYZdq{}}
\PY{n}{text} \PY{o}{=} \PY{l+s+sa}{L}\PY{l+s}{\PYZdq{}}\PY{l+s}{f(x)=e\PYZca{}x}\PY{l+s}{\PYZdq{}}
\PY{n}{show\PYZus{}result}\PY{p}{(}\PY{n}{f}\PY{p}{,} \PY{n}{split\PYZus{}nums}\PY{p}{,} \PY{n}{test\PYZus{}x}\PY{p}{,} \PY{n}{xlim}\PY{p}{,} \PY{n}{ylim}\PY{p}{,} \PY{n}{prefix}\PY{p}{,} \PY{n}{text}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_23_0.pdf}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_23_1.pdf}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_23_2.pdf}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
f(x) = exp(x)

Problem 1.2  5-Order Interpolation:
┌─────────────┬─────────────┬─────────────┐
│\textbf{   Test x    }│\textbf{   Test y    }│\textbf{   Pred y    }│
├─────────────┼─────────────┼─────────────┤
│   -0.950000 │    0.386741 │    0.386798 │
│   -0.050000 │    0.951229 │    0.951248 │
│    0.050000 │    1.051271 │    1.051290 │
│    0.950000 │    2.585710 │    2.585785 │
└─────────────┴─────────────┴─────────────┘

Problem 1.2  10-Order Interpolation:
┌─────────────┬─────────────┬─────────────┐
│\textbf{   Test x    }│\textbf{   Test y    }│\textbf{   Pred y    }│
├─────────────┼─────────────┼─────────────┤
│   -0.950000 │    0.386741 │    0.386741 │
│   -0.050000 │    0.951229 │    0.951229 │
│    0.050000 │    1.051271 │    1.051271 │
│    0.950000 │    2.585710 │    2.585710 │
└─────────────┴─────────────┴─────────────┘

Problem 1.2  20-Order Interpolation:
┌─────────────┬─────────────┬─────────────┐
│\textbf{   Test x    }│\textbf{   Test y    }│\textbf{   Pred y    }│
├─────────────┼─────────────┼─────────────┤
│   -0.950000 │    0.386741 │    0.386741 │
│   -0.050000 │    0.951229 │    0.951229 │
│    0.050000 │    1.051271 │    1.051271 │
│    0.950000 │    2.585710 │    2.585710 │
└─────────────┴─────────────┴─────────────┘
    \end{Verbatim}

    \hypertarget{ux95eeux9898-2}{%
\paragraph{问题 2}\label{ux95eeux9898-2}}

插值区间越小越好吗?

不一定，从精度上考虑虽然有一定的合理性，但插值节点过于密集时，一方面计算量增大却没提高对于精度计算的收益，另一方面区间缩短、节点增加并不能保证两节点间能很好的逼近函数，反而有可能出现Runge现象。但合理的对区间长度进行选择，同时采用低次插值来避免Runge现象，能够得到较好的拟合效果。

不过，实例中对于函数\(f(x)=\frac{1}{1+x^2}\)，较短区间的插值效果比长区间插值更好

而函数\(f(x)=e^x\)无论是长区间还是短区间插值，都能得到相对较好的拟合效果，但短区间插值相对误差更低

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{45}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{f}\PY{p}{(}\PY{n}{x}\PY{p}{)} \PY{o}{=} \PY{l+m+mi}{1} \PY{o}{/} \PY{p}{(}\PY{l+m+mi}{1} \PY{o}{+} \PY{n}{x}\PY{o}{\PYZca{}}\PY{l+m+mi}{2}\PY{p}{)}
\PY{n}{split\PYZus{}nums} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{5}\PY{p}{,} \PY{l+m+mi}{10}\PY{p}{,} \PY{l+m+mi}{20}\PY{p}{]}
\PY{n}{test\PYZus{}x} \PY{o}{=} \PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mf}{0.95}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{l+m+mf}{0.05}\PY{p}{,} \PY{l+m+mf}{0.05}\PY{p}{,} \PY{l+m+mf}{0.95}\PY{p}{]}
\PY{n}{xlim} \PY{o}{=} \PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{]}
\PY{c}{\PYZsh{} ylim = [\PYZhy{}1, 2]}
\PY{n}{ylim} \PY{o}{=} \PY{p}{[}\PY{p}{]}
\PY{n}{println}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{f(x) = 1 / (1 + x\PYZca{}2)}\PY{l+s}{\PYZdq{}}\PY{p}{)}
\PY{n}{prefix} \PY{o}{=} \PY{l+s}{\PYZdq{}}\PY{l+s}{Problem 2.1 }\PY{l+s}{\PYZdq{}}
\PY{n}{text} \PY{o}{=} \PY{l+s+sa}{L}\PY{l+s}{\PYZdq{}}\PY{l+s}{f(x) = }\PY{l+s+se}{\PYZbs{}f}\PY{l+s}{rac\PYZob{}1\PYZcb{}\PYZob{}1+x\PYZca{}2\PYZcb{}}\PY{l+s}{\PYZdq{}}
\PY{n}{show\PYZus{}result}\PY{p}{(}\PY{n}{f}\PY{p}{,} \PY{n}{split\PYZus{}nums}\PY{p}{,} \PY{n}{test\PYZus{}x}\PY{p}{,} \PY{n}{xlim}\PY{p}{,} \PY{n}{ylim}\PY{p}{,} \PY{n}{prefix}\PY{p}{,} \PY{n}{text}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_25_0.pdf}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_25_1.pdf}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_25_2.pdf}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
f(x) = 1 / (1 + x\^{}2)

Problem 2.1  5-Order Interpolation:
┌─────────────┬─────────────┬─────────────┐
│\textbf{   Test x    }│\textbf{   Test y    }│\textbf{   Pred y    }│
├─────────────┼─────────────┼─────────────┤
│   -0.950000 │    0.525624 │    0.517147 │
│   -0.050000 │    0.997506 │    0.992791 │
│    0.050000 │    0.997506 │    0.992791 │
│    0.950000 │    0.525624 │    0.517147 │
└─────────────┴─────────────┴─────────────┘

Problem 2.1  10-Order Interpolation:
┌─────────────┬─────────────┬─────────────┐
│\textbf{   Test x    }│\textbf{   Test y    }│\textbf{   Pred y    }│
├─────────────┼─────────────┼─────────────┤
│   -0.950000 │    0.525624 │    0.526408 │
│   -0.050000 │    0.997506 │    0.997507 │
│    0.050000 │    0.997506 │    0.997507 │
│    0.950000 │    0.525624 │    0.526408 │
└─────────────┴─────────────┴─────────────┘

Problem 2.1  20-Order Interpolation:
┌─────────────┬─────────────┬─────────────┐
│\textbf{   Test x    }│\textbf{   Test y    }│\textbf{   Pred y    }│
├─────────────┼─────────────┼─────────────┤
│   -0.950000 │    0.525624 │    0.525620 │
│   -0.050000 │    0.997506 │    0.997506 │
│    0.050000 │    0.997506 │    0.997506 │
│    0.950000 │    0.525624 │    0.525620 │
└─────────────┴─────────────┴─────────────┘
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{46}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{f}\PY{p}{(}\PY{n}{x}\PY{p}{)} \PY{o}{=} \PY{n}{exp}\PY{p}{(}\PY{n}{x}\PY{p}{)}
\PY{n}{split\PYZus{}nums} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{5}\PY{p}{,} \PY{l+m+mi}{10}\PY{p}{,} \PY{l+m+mi}{20}\PY{p}{]}
\PY{n}{test\PYZus{}x} \PY{o}{=} \PY{p}{[}\PY{l+m+mf}{0.75}\PY{p}{,} \PY{l+m+mf}{1.75}\PY{p}{,} \PY{l+m+mf}{2.75}\PY{p}{,} \PY{l+m+mf}{3.75}\PY{p}{,} \PY{l+m+mf}{4.75}\PY{p}{]}
\PY{n}{xlim} \PY{o}{=} \PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{5}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{]}
\PY{c}{\PYZsh{} ylim = [\PYZhy{}1, 10]  \PYZsh{} the good\PYZhy{}looking ylim is defined manually}
\PY{n}{ylim} \PY{o}{=} \PY{p}{[}\PY{p}{]}
\PY{n}{println}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{f(x) = exp(x)}\PY{l+s}{\PYZdq{}}\PY{p}{)}
\PY{n}{prefix} \PY{o}{=} \PY{l+s}{\PYZdq{}}\PY{l+s}{Problem 2.2 }\PY{l+s}{\PYZdq{}}
\PY{n}{text} \PY{o}{=} \PY{l+s+sa}{L}\PY{l+s}{\PYZdq{}}\PY{l+s}{f(x) = e\PYZca{}x}\PY{l+s}{\PYZdq{}}
\PY{n}{show\PYZus{}result}\PY{p}{(}\PY{n}{f}\PY{p}{,} \PY{n}{split\PYZus{}nums}\PY{p}{,} \PY{n}{test\PYZus{}x}\PY{p}{,} \PY{n}{xlim}\PY{p}{,} \PY{n}{ylim}\PY{p}{,} \PY{n}{prefix}\PY{p}{,} \PY{n}{text}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_26_0.pdf}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_26_1.pdf}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_26_2.pdf}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
f(x) = exp(x)

Problem 2.2  5-Order Interpolation:
┌─────────────┬─────────────┬─────────────┐
│\textbf{   Test x    }│\textbf{   Test y    }│\textbf{   Pred y    }│
├─────────────┼─────────────┼─────────────┤
│    0.750000 │    2.117000 │    2.373957 │
│    1.750000 │    5.754603 │    4.871635 │
│    2.750000 │   15.642632 │   15.008061 │
│    3.750000 │   42.521082 │   45.862257 │
│    4.750000 │  115.584285 │  119.621007 │
└─────────────┴─────────────┴─────────────┘

Problem 2.2  10-Order Interpolation:
┌─────────────┬─────────────┬─────────────┐
│\textbf{   Test x    }│\textbf{   Test y    }│\textbf{   Pred y    }│
├─────────────┼─────────────┼─────────────┤
│    0.750000 │    2.117000 │    2.117136 │
│    1.750000 │    5.754603 │    5.754367 │
│    2.750000 │   15.642632 │   15.643248 │
│    3.750000 │   42.521082 │   42.518431 │
│    4.750000 │  115.584285 │  115.607360 │
└─────────────┴─────────────┴─────────────┘

Problem 2.2  20-Order Interpolation:
┌─────────────┬─────────────┬─────────────┐
│\textbf{   Test x    }│\textbf{   Test y    }│\textbf{   Pred y    }│
├─────────────┼─────────────┼─────────────┤
│    0.750000 │    2.117000 │    2.117000 │
│    1.750000 │    5.754603 │    5.754603 │
│    2.750000 │   15.642632 │   15.642632 │
│    3.750000 │   42.521082 │   42.521082 │
│    4.750000 │  115.584285 │  115.584285 │
└─────────────┴─────────────┴─────────────┘
    \end{Verbatim}

    \hypertarget{ux95eeux9898-4}{%
\paragraph{问题 4}\label{ux95eeux9898-4}}

考虑拉格朗日插值问题，内插比外推更可靠吗？

不一定，这取决于函数的性质，但通常我们认为对于连续函数内插的可靠程度更高。

外推等价于根据已知点预测完全未知点的函数值，但我们所得的插值多项式不含有任何有关待拟合函数的已知点外的信息，根据多项式函数的特性进行外推是不合理的

而考虑到连续函数，内插则不会对于函数的拟合存在无根据的外推过程，有更高的可靠程度

从实验结果来看，第一个实例体现的是外推的严重错误，尽管第二个实例中外推所得误差稍小于内插结果，但在事实上这只是所选区间拟合的巧合，而内插误差虽然略高，却也具有相当低的误差和相当高的可靠程度

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{47}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{f}\PY{p}{(}\PY{n}{x}\PY{p}{)} \PY{o}{=} \PY{n}{sqrt}\PY{p}{(}\PY{n}{x}\PY{p}{)}
\PY{n}{split\PYZus{}xs} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{4}\PY{p}{,} \PY{l+m+mi}{9}\PY{p}{]}
\PY{n}{test\PYZus{}x} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{5}\PY{p}{,} \PY{l+m+mi}{50}\PY{p}{,} \PY{l+m+mi}{115}\PY{p}{,} \PY{l+m+mi}{185}\PY{p}{]}
\PY{n}{xlim} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{200}\PY{p}{]}
\PY{c}{\PYZsh{} ylim = [\PYZhy{}1, 2]}
\PY{n}{ylim} \PY{o}{=} \PY{p}{[}\PY{p}{]}
\PY{n}{println}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{Problem 4.1  f(x) = sqrt(x)}\PY{l+s}{\PYZdq{}}\PY{p}{)}
\PY{n}{prefix} \PY{o}{=} \PY{l+s}{\PYZdq{}}\PY{l+s}{Problem 4.1 }\PY{l+s}{\PYZdq{}}
\PY{n}{text} \PY{o}{=} \PY{l+s+sa}{L}\PY{l+s}{\PYZdq{}}\PY{l+s}{f(x) = }\PY{l+s}{\PYZbs{}}\PY{l+s}{sqrt\PYZob{}x\PYZcb{}}\PY{l+s}{\PYZdq{}}
\PY{n}{comment} \PY{o}{=} \PY{l+s}{\PYZdq{}}\PY{l+s}{This is a test commen}\PY{l+s}{\PYZdq{}}
\PY{n}{comment} \PY{o}{=} \PY{l+s+sa}{L}\PY{l+s}{\PYZdq{}}\PY{l+s}{last\PYZti{}3\PYZti{}points\PYZti{}are\PYZti{}extrapolation\PYZti{}results}\PY{l+s}{\PYZdq{}}
\PY{n}{show\PYZus{}result}\PY{p}{(}\PY{n}{f}\PY{p}{,} \PY{n+nb}{nothing}\PY{p}{,} \PY{n}{split\PYZus{}xs}\PY{p}{,} \PY{n}{test\PYZus{}x}\PY{p}{,} \PY{n}{xlim}\PY{p}{,} \PY{n}{ylim}\PY{p}{,} \PY{n}{prefix}\PY{p}{,} \PY{n}{text}\PY{p}{,} \PY{n}{comment}\PY{p}{)}

\PY{n}{f}\PY{p}{(}\PY{n}{x}\PY{p}{)} \PY{o}{=} \PY{n}{sqrt}\PY{p}{(}\PY{n}{x}\PY{p}{)}
\PY{n}{split\PYZus{}xs} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{36}\PY{p}{,} \PY{l+m+mi}{49}\PY{p}{,} \PY{l+m+mi}{64}\PY{p}{]}
\PY{n}{test\PYZus{}x} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{5}\PY{p}{,} \PY{l+m+mi}{50}\PY{p}{,} \PY{l+m+mi}{115}\PY{p}{,} \PY{l+m+mi}{185}\PY{p}{]}
\PY{n}{xlim} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{200}\PY{p}{]}
\PY{c}{\PYZsh{} ylim = [\PYZhy{}1, 2]}
\PY{n}{ylim} \PY{o}{=} \PY{p}{[}\PY{p}{]}
\PY{n}{println}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{Problem 4.2  f(x) = sqrt(x)}\PY{l+s}{\PYZdq{}}\PY{p}{)}
\PY{n}{prefix} \PY{o}{=} \PY{l+s}{\PYZdq{}}\PY{l+s}{Problem 4.2 }\PY{l+s}{\PYZdq{}}
\PY{n}{text} \PY{o}{=} \PY{l+s+sa}{L}\PY{l+s}{\PYZdq{}}\PY{l+s}{f(x) = }\PY{l+s}{\PYZbs{}}\PY{l+s}{sqrt\PYZob{}x\PYZcb{}}\PY{l+s}{\PYZdq{}}
\PY{n}{comment} \PY{o}{=} \PY{l+s+sa}{L}\PY{l+s}{\PYZdq{}}\PY{l+s}{only\PYZti{}the\PYZti{}second\PYZti{}one\PYZti{}is\PYZti{}interpolation\PYZti{}result}\PY{l+s}{\PYZdq{}}
\PY{n}{show\PYZus{}result}\PY{p}{(}\PY{n}{f}\PY{p}{,} \PY{n+nb}{nothing}\PY{p}{,} \PY{n}{split\PYZus{}xs}\PY{p}{,} \PY{n}{test\PYZus{}x}\PY{p}{,} \PY{n}{xlim}\PY{p}{,} \PY{n}{ylim}\PY{p}{,} \PY{n}{prefix}\PY{p}{,} \PY{n}{text}\PY{p}{,} \PY{n}{comment}\PY{p}{)}

\PY{n}{f}\PY{p}{(}\PY{n}{x}\PY{p}{)} \PY{o}{=} \PY{n}{sqrt}\PY{p}{(}\PY{n}{x}\PY{p}{)}
\PY{n}{split\PYZus{}xs} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{100}\PY{p}{,} \PY{l+m+mi}{121}\PY{p}{,} \PY{l+m+mi}{144}\PY{p}{]}
\PY{n}{test\PYZus{}x} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{5}\PY{p}{,} \PY{l+m+mi}{50}\PY{p}{,} \PY{l+m+mi}{115}\PY{p}{,} \PY{l+m+mi}{185}\PY{p}{]}
\PY{n}{xlim} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{250}\PY{p}{]}
\PY{c}{\PYZsh{} ylim = [\PYZhy{}1, 2]}
\PY{n}{ylim} \PY{o}{=} \PY{p}{[}\PY{p}{]}
\PY{n}{println}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{Problem 4.3  f(x) = sqrt(x)}\PY{l+s}{\PYZdq{}}\PY{p}{)}
\PY{n}{prefix} \PY{o}{=} \PY{l+s}{\PYZdq{}}\PY{l+s}{Problem 4.3 }\PY{l+s}{\PYZdq{}}
\PY{n}{text} \PY{o}{=} \PY{l+s+sa}{L}\PY{l+s}{\PYZdq{}}\PY{l+s}{f(x) = }\PY{l+s}{\PYZbs{}}\PY{l+s}{sqrt\PYZob{}x\PYZcb{}}\PY{l+s}{\PYZdq{}}
\PY{n}{comment} \PY{o}{=} \PY{l+s+sa}{L}\PY{l+s}{\PYZdq{}}\PY{l+s}{only\PYZti{}the\PYZti{}third\PYZti{}one\PYZti{}is\PYZti{}interpolation\PYZti{}result}\PY{l+s}{\PYZdq{}}
\PY{n}{show\PYZus{}result}\PY{p}{(}\PY{n}{f}\PY{p}{,} \PY{n+nb}{nothing}\PY{p}{,} \PY{n}{split\PYZus{}xs}\PY{p}{,} \PY{n}{test\PYZus{}x}\PY{p}{,} \PY{n}{xlim}\PY{p}{,} \PY{n}{ylim}\PY{p}{,} \PY{n}{prefix}\PY{p}{,} \PY{n}{text}\PY{p}{,}\PY{n}{comment}\PY{p}{)}

\PY{n}{f}\PY{p}{(}\PY{n}{x}\PY{p}{)} \PY{o}{=} \PY{n}{sqrt}\PY{p}{(}\PY{n}{x}\PY{p}{)}
\PY{n}{split\PYZus{}xs} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{169}\PY{p}{,} \PY{l+m+mi}{196}\PY{p}{,} \PY{l+m+mi}{225}\PY{p}{]}
\PY{n}{test\PYZus{}x} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{5}\PY{p}{,} \PY{l+m+mi}{50}\PY{p}{,} \PY{l+m+mi}{115}\PY{p}{,} \PY{l+m+mi}{185}\PY{p}{]}
\PY{n}{xlim} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{250}\PY{p}{]}
\PY{c}{\PYZsh{} ylim = [\PYZhy{}1, 2]}
\PY{n}{ylim} \PY{o}{=} \PY{p}{[}\PY{p}{]}
\PY{n}{println}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{Problem 4.4  f(x) = sqrt(x)}\PY{l+s}{\PYZdq{}}\PY{p}{)}
\PY{n}{prefix} \PY{o}{=} \PY{l+s}{\PYZdq{}}\PY{l+s}{Problem 4.4 }\PY{l+s}{\PYZdq{}}
\PY{n}{text} \PY{o}{=} \PY{l+s+sa}{L}\PY{l+s}{\PYZdq{}}\PY{l+s}{f(x) = }\PY{l+s}{\PYZbs{}}\PY{l+s}{sqrt\PYZob{}x\PYZcb{}}\PY{l+s}{\PYZdq{}}
\PY{n}{comment} \PY{o}{=} \PY{l+s+sa}{L}\PY{l+s}{\PYZdq{}}\PY{l+s}{first\PYZti{}3\PYZti{}points\PYZti{}are\PYZti{}extrapolation\PYZti{}results}\PY{l+s}{\PYZdq{}}
\PY{n}{show\PYZus{}result}\PY{p}{(}\PY{n}{f}\PY{p}{,} \PY{n+nb}{nothing}\PY{p}{,} \PY{n}{split\PYZus{}xs}\PY{p}{,} \PY{n}{test\PYZus{}x}\PY{p}{,} \PY{n}{xlim}\PY{p}{,} \PY{n}{ylim}\PY{p}{,} \PY{n}{prefix}\PY{p}{,} \PY{n}{text}\PY{p}{,} \PY{n}{comment}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_28_0.pdf}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_28_1.pdf}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_28_2.pdf}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_28_3.pdf}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
Problem 4.1  f(x) = sqrt(x)

┌─────────────┬─────────────┬─────────────┐
│\textbf{   Test x    }│\textbf{   Test y    }│\textbf{   Pred y    }│
├─────────────┼─────────────┼─────────────┤
│    5.000000 │    2.236068 │    2.266667 │
│   50.000000 │    7.071068 │  -20.233333 │
│  115.000000 │   10.723805 │ -171.900000 │
│  185.000000 │   13.601471 │ -492.733333 │
└─────────────┴─────────────┴─────────────┘
Problem 4.2  f(x) = sqrt(x)

┌─────────────┬─────────────┬─────────────┐
│\textbf{   Test x    }│\textbf{   Test y    }│\textbf{   Pred y    }│
├─────────────┼─────────────┼─────────────┤
│    5.000000 │    2.236068 │    3.115751 │
│   50.000000 │    7.071068 │    7.071795 │
│  115.000000 │   10.723805 │   10.167033 │
│  185.000000 │   13.601471 │   10.038828 │
└─────────────┴─────────────┴─────────────┘
Problem 4.3  f(x) = sqrt(x)

┌─────────────┬─────────────┬─────────────┐
│\textbf{   Test x    }│\textbf{   Test y    }│\textbf{   Pred y    }│
├─────────────┼─────────────┼─────────────┤
│    5.000000 │    2.236068 │    4.439112 │
│   50.000000 │    7.071068 │    7.284961 │
│  115.000000 │   10.723805 │   10.722756 │
│  185.000000 │   13.601471 │   13.535667 │
└─────────────┴─────────────┴─────────────┘
Problem 4.4  f(x) = sqrt(x)

┌─────────────┬─────────────┬─────────────┐
│\textbf{   Test x    }│\textbf{   Test y    }│\textbf{   Pred y    }│
├─────────────┼─────────────┼─────────────┤
│    5.000000 │    2.236068 │    5.497172 │
│   50.000000 │    7.071068 │    7.800128 │
│  115.000000 │   10.723805 │   10.800493 │
│  185.000000 │   13.601471 │   13.600620 │
└─────────────┴─────────────┴─────────────┘
    \end{Verbatim}

    \hypertarget{ux7b54ux6848ux6c47ux603b}{%
\subsubsection{答案汇总}\label{ux7b54ux6848ux6c47ux603b}}

    \hypertarget{ux95eeux9898-1.1}{%
\paragraph{问题 1.1}\label{ux95eeux9898-1.1}}

    f(x) = 1 / (1 + x\^{}2)

\begin{verbatim}
Problem 1.1  5-Order Interpolation:
┌─────────────┬─────────────┬─────────────┐
│   Test x    │   Test y    │   Pred y    │
├─────────────┼─────────────┼─────────────┤
│    0.750000 │    0.640000 │    0.528974 │
│    1.750000 │    0.246154 │    0.373325 │
│    2.750000 │    0.116788 │    0.153733 │
│    3.750000 │    0.066390 │   -0.025954 │
│    4.750000 │    0.042440 │   -0.015738 │
└─────────────┴─────────────┴─────────────┘

Problem 1.1  10-Order Interpolation:
┌─────────────┬─────────────┬─────────────┐
│   Test x    │   Test y    │   Pred y    │
├─────────────┼─────────────┼─────────────┤
│    0.750000 │    0.640000 │    0.678990 │
│    1.750000 │    0.246154 │    0.190580 │
│    2.750000 │    0.116788 │    0.215592 │
│    3.750000 │    0.066390 │   -0.231462 │
│    4.750000 │    0.042440 │    1.923631 │
└─────────────┴─────────────┴─────────────┘

Problem 1.1  20-Order Interpolation:
┌─────────────┬─────────────┬─────────────┐
│   Test x    │   Test y    │   Pred y    │
├─────────────┼─────────────┼─────────────┤
│    0.750000 │    0.640000 │    0.636755 │
│    1.750000 │    0.246154 │    0.238446 │
│    2.750000 │    0.116788 │    0.080660 │
│    3.750000 │    0.066390 │   -0.447052 │
│    4.750000 │    0.042440 │  -39.952449 │
└─────────────┴─────────────┴─────────────┘
\end{verbatim}

    \hypertarget{ux95eeux9898-1.2}{%
\paragraph{问题 1.2}\label{ux95eeux9898-1.2}}

    f(x) = exp(x)

\begin{verbatim}
Problem 1.2  5-Order Interpolation:
┌─────────────┬─────────────┬─────────────┐
│   Test x    │   Test y    │   Pred y    │
├─────────────┼─────────────┼─────────────┤
│   -0.950000 │    0.386741 │    0.386798 │
│   -0.050000 │    0.951229 │    0.951248 │
│    0.050000 │    1.051271 │    1.051290 │
│    0.950000 │    2.585710 │    2.585785 │
└─────────────┴─────────────┴─────────────┘

Problem 1.2  10-Order Interpolation:
┌─────────────┬─────────────┬─────────────┐
│   Test x    │   Test y    │   Pred y    │
├─────────────┼─────────────┼─────────────┤
│   -0.950000 │    0.386741 │    0.386741 │
│   -0.050000 │    0.951229 │    0.951229 │
│    0.050000 │    1.051271 │    1.051271 │
│    0.950000 │    2.585710 │    2.585710 │
└─────────────┴─────────────┴─────────────┘

Problem 1.2  20-Order Interpolation:
┌─────────────┬─────────────┬─────────────┐
│   Test x    │   Test y    │   Pred y    │
├─────────────┼─────────────┼─────────────┤
│   -0.950000 │    0.386741 │    0.386741 │
│   -0.050000 │    0.951229 │    0.951229 │
│    0.050000 │    1.051271 │    1.051271 │
│    0.950000 │    2.585710 │    2.585710 │
└─────────────┴─────────────┴─────────────┘
\end{verbatim}

    \hypertarget{ux95eeux9898-2.1}{%
\paragraph{问题 2.1}\label{ux95eeux9898-2.1}}

    f(x) = 1 / (1 + x\^{}2)

\begin{verbatim}
Problem 2.1  5-Order Interpolation:
┌─────────────┬─────────────┬─────────────┐
│   Test x    │   Test y    │   Pred y    │
├─────────────┼─────────────┼─────────────┤
│   -0.950000 │    0.525624 │    0.517147 │
│   -0.050000 │    0.997506 │    0.992791 │
│    0.050000 │    0.997506 │    0.992791 │
│    0.950000 │    0.525624 │    0.517147 │
└─────────────┴─────────────┴─────────────┘

Problem 2.1  10-Order Interpolation:
┌─────────────┬─────────────┬─────────────┐
│   Test x    │   Test y    │   Pred y    │
├─────────────┼─────────────┼─────────────┤
│   -0.950000 │    0.525624 │    0.526408 │
│   -0.050000 │    0.997506 │    0.997507 │
│    0.050000 │    0.997506 │    0.997507 │
│    0.950000 │    0.525624 │    0.526408 │
└─────────────┴─────────────┴─────────────┘

Problem 2.1  20-Order Interpolation:
┌─────────────┬─────────────┬─────────────┐
│   Test x    │   Test y    │   Pred y    │
├─────────────┼─────────────┼─────────────┤
│   -0.950000 │    0.525624 │    0.525620 │
│   -0.050000 │    0.997506 │    0.997506 │
│    0.050000 │    0.997506 │    0.997506 │
│    0.950000 │    0.525624 │    0.525620 │
└─────────────┴─────────────┴─────────────┘
\end{verbatim}

    \hypertarget{ux95eeux9898-2.2}{%
\paragraph{问题 2.2}\label{ux95eeux9898-2.2}}

    f(x) = exp(x)

\begin{verbatim}
Problem 2.2  5-Order Interpolation:
┌─────────────┬─────────────┬─────────────┐
│   Test x    │   Test y    │   Pred y    │
├─────────────┼─────────────┼─────────────┤
│    0.750000 │    2.117000 │    2.373957 │
│    1.750000 │    5.754603 │    4.871635 │
│    2.750000 │   15.642632 │   15.008061 │
│    3.750000 │   42.521082 │   45.862257 │
│    4.750000 │  115.584285 │  119.621007 │
└─────────────┴─────────────┴─────────────┘

Problem 2.2  10-Order Interpolation:
┌─────────────┬─────────────┬─────────────┐
│   Test x    │   Test y    │   Pred y    │
├─────────────┼─────────────┼─────────────┤
│    0.750000 │    2.117000 │    2.117136 │
│    1.750000 │    5.754603 │    5.754367 │
│    2.750000 │   15.642632 │   15.643248 │
│    3.750000 │   42.521082 │   42.518431 │
│    4.750000 │  115.584285 │  115.607360 │
└─────────────┴─────────────┴─────────────┘

Problem 2.2  20-Order Interpolation:
┌─────────────┬─────────────┬─────────────┐
│   Test x    │   Test y    │   Pred y    │
├─────────────┼─────────────┼─────────────┤
│    0.750000 │    2.117000 │    2.117000 │
│    1.750000 │    5.754603 │    5.754603 │
│    2.750000 │   15.642632 │   15.642632 │
│    3.750000 │   42.521082 │   42.521082 │
│    4.750000 │  115.584285 │  115.584285 │
└─────────────┴─────────────┴─────────────┘
\end{verbatim}

    \hypertarget{ux95eeux9898-4.1-4.4}{%
\paragraph{问题 4.1-4.4}\label{ux95eeux9898-4.1-4.4}}

    \begin{verbatim}
Problem 4.1  f(x) = sqrt(x)

┌─────────────┬─────────────┬─────────────┐
│   Test x    │   Test y    │   Pred y    │
├─────────────┼─────────────┼─────────────┤
│    5.000000 │    2.236068 │    2.266667 │
│   50.000000 │    7.071068 │  -20.233333 │
│  115.000000 │   10.723805 │ -171.900000 │
│  185.000000 │   13.601471 │ -492.733333 │
└─────────────┴─────────────┴─────────────┘
Problem 4.2  f(x) = sqrt(x)

┌─────────────┬─────────────┬─────────────┐
│   Test x    │   Test y    │   Pred y    │
├─────────────┼─────────────┼─────────────┤
│    5.000000 │    2.236068 │    3.115751 │
│   50.000000 │    7.071068 │    7.071795 │
│  115.000000 │   10.723805 │   10.167033 │
│  185.000000 │   13.601471 │   10.038828 │
└─────────────┴─────────────┴─────────────┘
Problem 4.3  f(x) = sqrt(x)

┌─────────────┬─────────────┬─────────────┐
│   Test x    │   Test y    │   Pred y    │
├─────────────┼─────────────┼─────────────┤
│    5.000000 │    2.236068 │    4.439112 │
│   50.000000 │    7.071068 │    7.284961 │
│  115.000000 │   10.723805 │   10.722756 │
│  185.000000 │   13.601471 │   13.535667 │
└─────────────┴─────────────┴─────────────┘
Problem 4.4  f(x) = sqrt(x)

┌─────────────┬─────────────┬─────────────┐
│   Test x    │   Test y    │   Pred y    │
├─────────────┼─────────────┼─────────────┤
│    5.000000 │    2.236068 │    5.497172 │
│   50.000000 │    7.071068 │    7.800128 │
│  115.000000 │   10.723805 │   10.800493 │
│  185.000000 │   13.601471 │   13.600620 │
└─────────────┴─────────────┴─────────────┘
\end{verbatim}

    \hypertarget{ux601dux8003ux9898}{%
\subsubsection{思考题}\label{ux601dux8003ux9898}}

    \begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  对实验 1 存在的问题，应如何解决？

  当插值多项式次数过高的时候会出现Runge现象，插值多项式在距离已知点位置较远处会剧烈震荡，越靠近端点，逼近的效果越差，这表明了节点的密集不一定能保证在两节点间插值函数逼近程度的上升。

  这一问题的解决方案主要有两类。

  一个是从插值函数的二阶导数剧烈变化出发，修改插值条件对插值函数的二阶导数进行限制，如使用Hermite型插值；

  另一种是将长区间划分为若干个小区间，在每一个小区间上分别做低次插值来避免Runge现象，逼近效果要比在整个区间上用高阶光滑差值效果更好，即使用分段插值和样条插值。
\item
  对实验 2 存在的问题的回答，试加以说明

  首先不一定，从精度上考虑虽然有一定的合理性，但插值节点过于密集时，一方面计算量增大却没提高对于精度计算的收益，另一方面区间缩短、节点增加并不能保证两节点间能很好的逼近函数，反而有可能出现Runge现象。但合理的对区间长度进行选择，同时采用低次插值来避免Runge现象，能够得到较好的拟合效果。

  不过，实例中对于函数\(f(x)=\frac{1}{1+x^2}\)，较短区间的插值效果比长区间插值更好

  而函数\(f(x)=e^x\)无论是长区间还是短区间插值，都能得到相对较好的拟合效果，但短区间插值相对误差更低
\item
  略
\item
  如何理解插值问题中的内插和外推？

  通常我们认为对于连续函数内插的可靠程度高于外推，因为对于未知的连续函数而言，我们无法预知任何在已知点信息之外的有关函数的信息，无法简单通过多项式插值来对函数趋势进行判断。

  外推等价于根据已知点预测完全未知点的函数值，但我们所得的插值多项式不含有任何有关待拟合函数的已知点外的信息，我们没有理由认为实际函数的变化必须符合多项式函数的变化，根据多项式函数的特性进行外推是不合理的，故这里我们可以简单的认为即时出现外推的结果相比于内插更好的情况，也很大程度上是函数本身特性导致的巧合，当然，或许也可以根据函数的性质来决定函数是否适合进行多项式差值的外推。

  认为内插比外推可靠的原因是，在内插的区间我们认为连续函数在相邻点间的变化不会过于剧烈，从而可以简单的认为内插更加可靠，而外推时我们没有任何而先验知识可以用于对完全未知的区间函数值进行推断。

  从实验结果来看，第一个实例体现的是外推的严重错误，尽管第二个实例中外推所得误差稍小于内插结果，但在事实上根据推断这只是所选区间拟合的巧合，而内插误差虽然略高，却也具有相当低的误差和相当高的可靠程度
\end{enumerate}

    \hypertarget{ux53c2ux8003ux8d44ux6599}{%
\subsubsection{参考资料}\label{ux53c2ux8003ux8d44ux6599}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  julia plot xlim and ylim
  https://stackoverflow.com/questions/53230969/how-to-scale-a-plot-in-julia-using-plots-jl
\item
  julia fill array with specific value
  https://www.geeksforgeeks.org/fill-an-array-with-specific-values-in-julia-array-fill-method/
\item
  julia prettytabels https://ronisbr.github.io/PrettyTables.jl/stable/
\item
  教材《数值分析原理》吴勃英 105-106,123
\end{enumerate}


    % Add a bibliography block to the postdoc
    
    
    
\end{document}
